<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DiffractionGrating.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d2b81ea9-5961-404a-897d-ad5261611cda</md:uuid>
</metadata>
  <content>
<section id="id21200559">
<title>Diffraction Grating</title>
<para id="id15287140">
   Consider the case of N slit diffraction,  We
   have<m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>E</m:mi>
         <m:mn>1</m:mn>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mrow>
             <m:msub>
               <m:mi>ε</m:mi>
               <m:mi>L</m:mi>
             </m:msub>
             <m:mo/>
             <m:mi>a</m:mi>
           </m:mrow>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>β</m:mi>
           </m:mrow>
           <m:mi>β</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>R</m:mi>
                     <m:mn>1</m:mn>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>E</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mrow>
             <m:msub>
               <m:mi>ε</m:mi>
               <m:mi>L</m:mi>
             </m:msub>
             <m:mo/>
             <m:mi>a</m:mi>
           </m:mrow>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>β</m:mi>
           </m:mrow>
           <m:mi>β</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>R</m:mi>
                     <m:mn>2</m:mn>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>E</m:mi>
         <m:mi>N</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mrow>
             <m:msub>
               <m:mi>ε</m:mi>
               <m:mi>L</m:mi>
             </m:msub>
             <m:mo/>
             <m:mi>a</m:mi>
           </m:mrow>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>β</m:mi>
           </m:mrow>
           <m:mi>β</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>R</m:mi>
                     <m:mi>N</m:mi>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
   So we can just follow the steps of the two slit case and extend them and get
   (using
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>R</m:mi>
         <m:mi>N</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>R</m:mi>
         <m:mo form="infix">−</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>N</m:mi>
               <m:mo form="infix">−</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mo/>
           <m:mi>d</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>)
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>E</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:munderover>
                     <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                     <m:mrow>
                       <m:mi>n</m:mi>
                       <m:mo form="infix">=</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mi>N</m:mi>
                   </m:munderover>
                   <m:msub>
                     <m:mi>E</m:mi>
                     <m:mi>N</m:mi>
                   </m:msub>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:munderover>
                   <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                   <m:mrow>
                     <m:mi>n</m:mi>
                     <m:mo form="infix">=</m:mo>
                     <m:mn>1</m:mn>
                   </m:mrow>
                   <m:mi>N</m:mi>
                 </m:munderover>
                 <m:mrow>
                   <m:mfrac>
                     <m:mrow>
                       <m:msub>
                         <m:mi>ε</m:mi>
                         <m:mi>L</m:mi>
                       </m:msub>
                       <m:mo/>
                       <m:mi>a</m:mi>
                     </m:mrow>
                     <m:mi>R</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:mfrac>
                     <m:mrow>
                       <m:mi mathcolor="gray">sin</m:mi>
                       <m:mo/>
                       <m:mi>β</m:mi>
                     </m:mrow>
                     <m:mi>β</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:mi>k</m:mi>
                             <m:mo/>
                             <m:mi>R</m:mi>
                           </m:mrow>
                           <m:mo form="infix">−</m:mo>
                           <m:mrow>
                             <m:mn>2</m:mn>
                             <m:mo/>
                             <m:mrow>
                               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                               <m:mrow>
                                 <m:mi>n</m:mi>
                                 <m:mo form="infix">−</m:mo>
                                 <m:mn>1</m:mn>
                               </m:mrow>
                               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                             </m:mrow>
                             <m:mo/>
                             <m:mi>α</m:mi>
                           </m:mrow>
                           <m:mo form="infix">−</m:mo>
                           <m:mrow>
                             <m:mi>ω</m:mi>
                             <m:mo/>
                             <m:mi>t</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mrow>
                   <m:munderover>
                     <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                     <m:mrow>
                       <m:mi>n</m:mi>
                       <m:mo form="infix">=</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mi>N</m:mi>
                   </m:munderover>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:mi>k</m:mi>
                             <m:mo/>
                             <m:mi>R</m:mi>
                           </m:mrow>
                           <m:mo form="infix">−</m:mo>
                           <m:mrow>
                             <m:mn>2</m:mn>
                             <m:mo/>
                             <m:mrow>
                               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                               <m:mrow>
                                 <m:mi>n</m:mi>
                                 <m:mo form="infix">−</m:mo>
                                 <m:mn>1</m:mn>
                               </m:mrow>
                               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                             </m:mrow>
                             <m:mo/>
                             <m:mi>α</m:mi>
                           </m:mrow>
                           <m:mo form="infix">−</m:mo>
                           <m:mrow>
                             <m:mi>ω</m:mi>
                             <m:mo/>
                             <m:mi>t</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mrow>
                   <m:munderover>
                     <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                     <m:mrow>
                       <m:mi>n</m:mi>
                       <m:mo form="infix">=</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mi>N</m:mi>
                   </m:munderover>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mn>2</m:mn>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mi>n</m:mi>
                           <m:mo form="infix">−</m:mo>
                           <m:mn>1</m:mn>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mrow>
                   <m:munderover>
                     <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                     <m:mrow>
                       <m:mi>j</m:mi>
                       <m:mo form="infix">=</m:mo>
                       <m:mn>0</m:mn>
                     </m:mrow>
                     <m:mrow>
                       <m:mi>N</m:mi>
                       <m:mo form="infix">−</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                   </m:munderover>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mn>2</m:mn>
                       <m:mo/>
                       <m:mi>j</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   This is the same geometric series we dealt with before
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>0</m:mn>
           </m:mrow>
           <m:mrow>
             <m:mi>N</m:mi>
             <m:mo form="infix">−</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
         </m:munderover>
         <m:msup>
           <m:mi>x</m:mi>
           <m:mi>n</m:mi>
         </m:msup>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mn>1</m:mn>
           <m:mo form="infix">−</m:mo>
           <m:msup>
             <m:mi>x</m:mi>
             <m:mi>N</m:mi>
           </m:msup>
         </m:mrow>
         <m:mrow>
           <m:mn>1</m:mn>
           <m:mo form="infix">−</m:mo>
           <m:mi>x</m:mi>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   so
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>E</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mfrac>
                     <m:mrow>
                       <m:msub>
                         <m:mi>ε</m:mi>
                         <m:mi>L</m:mi>
                       </m:msub>
                       <m:mo/>
                       <m:mi>a</m:mi>
                     </m:mrow>
                     <m:mi>R</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:mfrac>
                     <m:mrow>
                       <m:mi mathcolor="gray">sin</m:mi>
                       <m:mo/>
                       <m:mi>β</m:mi>
                     </m:mrow>
                     <m:mi>β</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:mi>k</m:mi>
                             <m:mo/>
                             <m:mi>R</m:mi>
                           </m:mrow>
                           <m:mo form="infix">−</m:mo>
                           <m:mrow>
                             <m:mi>ω</m:mi>
                             <m:mo/>
                             <m:mi>t</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:msup>
                   <m:mo/>
                   <m:mrow>
                     <m:munderover>
                       <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
                       <m:mrow>
                         <m:mi>j</m:mi>
                         <m:mo form="infix">=</m:mo>
                         <m:mn>0</m:mn>
                       </m:mrow>
                       <m:mrow>
                         <m:mi>N</m:mi>
                         <m:mo form="infix">−</m:mo>
                         <m:mn>1</m:mn>
                       </m:mrow>
                     </m:munderover>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mn>2</m:mn>
                         <m:mo/>
                         <m:mi>j</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mn>1</m:mn>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mn>2</m:mn>
                         <m:mo/>
                         <m:mi>N</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                   <m:mrow>
                     <m:mn>1</m:mn>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mn>2</m:mn>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mfrac>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mi>N</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mi>N</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mn>1</m:mn>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mn>2</m:mn>
                         <m:mo/>
                         <m:mi>N</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                   <m:mrow>
                     <m:mn>1</m:mn>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mn>2</m:mn>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mfrac>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mi>N</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">−</m:mo>
                         <m:mi>i</m:mi>
                       </m:mrow>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:msup>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mi>i</m:mi>
                         <m:mo/>
                         <m:mi>N</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mi>N</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                   <m:mrow>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mi>i</m:mi>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                     <m:mo form="infix">−</m:mo>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">−</m:mo>
                           <m:mi>i</m:mi>
                         </m:mrow>
                         <m:mo/>
                         <m:mi>α</m:mi>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>ε</m:mi>
                       <m:mi>L</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:mi>a</m:mi>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>β</m:mi>
                   </m:mrow>
                   <m:mi>β</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>R</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                             <m:mrow>
                               <m:mi>N</m:mi>
                               <m:mo form="infix">−</m:mo>
                               <m:mn>1</m:mn>
                             </m:mrow>
                             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                           </m:mrow>
                           <m:mo/>
                           <m:mi>α</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mi>N</m:mi>
                       <m:mo/>
                       <m:mi>α</m:mi>
                     </m:mrow>
                   </m:mrow>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>α</m:mi>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
</para>
<para id="id21704696">
   Notice that this just ends up being multisource interference multiplied by
   single slit diffraction.
</para>
<para id="id21705741">
   Squaring it we see
   that:<m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>I</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>θ</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>I</m:mi>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:msup>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo/>
             <m:mi>β</m:mi>
           </m:mrow>
           <m:msup>
             <m:mi>β</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mfrac>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:msup>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo/>
             <m:mrow>
               <m:mi>N</m:mi>
               <m:mo/>
               <m:mi>α</m:mi>
             </m:mrow>
           </m:mrow>
           <m:mrow>
             <m:msup>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo/>
             <m:mi>α</m:mi>
           </m:mrow>
         </m:mfrac>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id21882823">
   
</para>
<para id="id21706407">
   

   
      
      
         <figure id="id21706397"><media id="idm7703984" alt=""><image src="../../media/IK1OTM04.png" mime-type="image/png"/></media></figure>
      
      
         
            Interference with diffraction
            for 6 slits with
            <m:math display="inline">
     <m:mrow>
       <m:mi>d</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>4</m:mn>
         <m:mo/>
         <m:mi>a</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
         
      


</para>
<para id="id21707062">
   

   
      
      
         <figure id="id21706620"><media id="idp1797520" alt=""><image src="../../media/IK1OTM05.png" mime-type="image/png"/></media></figure>
      
      
         
            Interference with diffraction
            for 6 slits with
            <m:math display="inline">
     <m:mrow>
       <m:mi>d</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>4</m:mn>
         <m:mo/>
         <m:mi>a</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
         
      



</para>
<para id="id21706867">
   

   
      
      
         <figure id="id21706772"><media id="idm1498688" alt=""><image src="../../media/IK1OTM06.png" mime-type="image/png"/></media></figure>
      
      
         
            Interference with diffraction
            for10 slits with
            <m:math display="inline">
     <m:mrow>
       <m:mi>d</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>4</m:mn>
         <m:mo/>
         <m:mi>a</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
         
      



</para>
<para id="id21707809">
   

   
      
      
         <figure id="id21707466"><media id="idp5310192" alt=""><image src="../../media/IK1OTM07.png" mime-type="image/png"/></media></figure>
      
      
         
            Interference with diffraction
            for10 slits with
            <m:math display="inline">
     <m:mrow>
       <m:mi>d</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>4</m:mn>
         <m:mo/>
         <m:mi>a</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
         
      


</para>
<para id="id21882218">
   Principal maxima occur when
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mfrac>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi>N</m:mi>
             <m:mo/>
             <m:mi>α</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>α</m:mi>
         </m:mrow>
       </m:mfrac>
       <m:mo form="infix">=</m:mo>
       <m:mi>N</m:mi>
     </m:mrow>
   </m:math>
   or since
   <m:math display="inline">
     <m:mrow>
       <m:mi>α</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>k</m:mi>
         <m:mo/>
         <m:mi>d</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mo/>
               <m:mi>θ</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mo form="infix">/</m:mo>
           <m:mn>2</m:mn>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo/>
           <m:mi>d</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mi>θ</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>π</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mtext>  </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>1</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
       </m:mrow>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mfrac>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
           <m:mi>λ</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:mi>d</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>2</m:mn>
         <m:mo/>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mi>π</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi mathcolor="gray">sin</m:mi>
         <m:mo/>
         <m:mi>θ</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>λ</m:mi>
         </m:mrow>
         <m:mi>d</m:mi>
       </m:mfrac>
     </m:mrow>
   </m:math>
</para>
<para id="id21709402">
   and just like in multisource interference minima occur at
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo/>
             <m:mi>λ</m:mi>
           </m:mrow>
           <m:mrow>
             <m:mi>N</m:mi>
             <m:mo/>
             <m:mi>d</m:mi>
           </m:mrow>
         </m:mfrac>
       </m:mrow>
       <m:mtext>  </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mrow>
           <m:mn>3</m:mn>
           <m:mo/>
           <m:mi>…</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mtext> </m:mtext>
       <m:mrow>
         <m:mfrac>
           <m:mi>n</m:mi>
           <m:mi>N</m:mi>
         </m:mfrac>
         <m:mo form="infix">≠</m:mo>
         <m:mrow>
           <m:mi>i</m:mi>
           <m:mo/>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>t</m:mi>
           <m:mo/>
           <m:mi>e</m:mi>
           <m:mo/>
           <m:mi>g</m:mi>
           <m:mo/>
           <m:mi>e</m:mi>
           <m:mo/>
           <m:mi>r</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   A diffraction grating is a repetitive array of diffracting elements such as
   slits or reflectors. Typically with N very large (100's). Notice how all but
   the first maximum depend on
   <m:math display="inline">
     <m:mrow>
       <m:mi>λ</m:mi>
     </m:mrow>
   </m:math>.
   So you can use a grating for spectroscopy.
</para>
</section>
</content>
</document>