<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diffraction from an Array of Apertures</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4ddddde9-a507-4409-becd-92fb49f7b3b6</md:uuid>
</metadata>
  <content>
<section id="id6417696">
<title>An array of rectangular apertures</title>
<para id="id6218984">
   Say we have an array of rectangular apertures sitting in the
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo form="infix">−</m:mo>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   plane and light hits this aperture traveling in the positive z direction.
   There are
   <m:math display="inline">
     <m:mrow>
       <m:mi>N</m:mi>
     </m:mrow>
   </m:math>
   apertures arranged vertically (in the
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   direction).  Each aperture has a width in the
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
     </m:mrow>
   </m:math>
   direction of
   <m:math display="inline">
     <m:mrow>
       <m:mi>a</m:mi>
     </m:mrow>
   </m:math>
   and a height in the
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   direction of
   <m:math display="inline">
     <m:mrow>
       <m:mi>b</m:mi>
     </m:mrow>
   </m:math>.
   For convenience, the apertures are aligned with their centers at
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>.
   The apertures are equally spaced by a distance
   <m:math display="inline">
     <m:mrow>
       <m:mi>d</m:mi>
     </m:mrow>
   </m:math>.
</para>
<para id="id5811909">
   

   <figure id="id5812106"><media id="idm848496" alt=""><image src="../../media/Array-of-Apertures.png" mime-type="image/png" thumbnail="Array_small.png"/></media></figure>

The
   electric field at some point
   <m:math display="inline">
     <m:mrow>
       <m:mi>P</m:mi>
     </m:mrow>
   </m:math>
   away from the array is
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>E</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>n</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>N</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mi>E</m:mi>
             <m:msub>
               <m:mi>n</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>b</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>E</m:mi>
         <m:msub>
           <m:mi>n</m:mi>
           <m:mi>y</m:mi>
         </m:msub>
       </m:msub>
       <m:mo/>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>a</m:mi>
           <m:mo form="infix">,</m:mo>
           <m:mi>b</m:mi>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   is the field from the
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>n</m:mi>
         <m:mi>y</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   slit at that point. The
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   position of the center of the aperture is
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>n</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
           <m:mo form="infix">−</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
       <m:mo/>
       <m:mi>d</m:mi>
     </m:mrow>
   </m:math>
   so we write
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:msub>
                 <m:mi>n</m:mi>
                 <m:mi>y</m:mi>
               </m:msub>
               <m:mo form="infix">−</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mo/>
           <m:mi>d</m:mi>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:msup>
           <m:mi>y</m:mi>
           <m:mo form="postfix">′</m:mo>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
       <m:mrow>
         <m:mi>x</m:mi>
         <m:mo form="infix">,</m:mo>
         <m:msup>
           <m:mi>y</m:mi>
           <m:mo form="postfix">′</m:mo>
         </m:msup>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
     </m:mrow>
   </m:math>
   is the position of a point in the aperture with respect to the center of the
   aperture. We can write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>E</m:mi>
           <m:msub>
             <m:mi>n</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>a</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>b</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>b</m:mi>
               </m:mrow>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
             <m:mrow>
               <m:mi>b</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:msubsup>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:msup>
               <m:mi>y</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>a</m:mi>
               </m:mrow>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:msubsup>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:mfrac>
           <m:msub>
             <m:mi>ɛ</m:mi>
             <m:mi>A</m:mi>
           </m:msub>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>i</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>r</m:mi>
                     <m:msub>
                       <m:mi>n</m:mi>
                       <m:mi>y</m:mi>
                     </m:msub>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
   If the point of observation is
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>x</m:mi>
           <m:mi>P</m:mi>
         </m:msub>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mi>P</m:mi>
         </m:msub>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>z</m:mi>
           <m:mi>P</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
     </m:mrow>
   </m:math>
   then<m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>r</m:mi>
         <m:msub>
           <m:mi>n</m:mi>
           <m:mi>y</m:mi>
         </m:msub>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>x</m:mi>
                   <m:mi>P</m:mi>
                 </m:msub>
                 <m:mo form="infix">−</m:mo>
                 <m:mi>x</m:mi>
               </m:mrow>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo form="infix">+</m:mo>
         <m:msup>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:msub>
                 <m:mi>y</m:mi>
                 <m:mi>P</m:mi>
               </m:msub>
               <m:mo form="infix">−</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo form="infix">+</m:mo>
         <m:msup>
           <m:mrow>
             <m:msup>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:msub>
                     <m:mi>z</m:mi>
                     <m:mi>P</m:mi>
                   </m:msub>
                   <m:mo form="infix">−</m:mo>
                   <m:mi>z</m:mi>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
           </m:mrow>
           <m:mrow>
             <m:mn>1</m:mn>
             <m:mo form="infix">/</m:mo>
             <m:mn>2</m:mn>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
   but we take z to be zero at the aperture so
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mi>r</m:mi>
                   <m:msub>
                     <m:mi>n</m:mi>
                     <m:mi>y</m:mi>
                   </m:msub>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:msup>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:msub>
                             <m:mi>x</m:mi>
                             <m:mi>P</m:mi>
                           </m:msub>
                           <m:mo form="infix">−</m:mo>
                           <m:mi>x</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                     <m:mn>2</m:mn>
                   </m:msup>
                   <m:mo form="infix">+</m:mo>
                   <m:msup>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:msub>
                           <m:mi>y</m:mi>
                           <m:mi>P</m:mi>
                         </m:msub>
                         <m:mo form="infix">−</m:mo>
                         <m:mi>y</m:mi>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                     <m:mn>2</m:mn>
                   </m:msup>
                   <m:mo form="infix">+</m:mo>
                   <m:msup>
                     <m:mrow>
                       <m:msubsup>
                         <m:mi>z</m:mi>
                         <m:mi>P</m:mi>
                         <m:mn>2</m:mn>
                       </m:msubsup>
                       <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
                     </m:mrow>
                     <m:mrow>
                       <m:mn>1</m:mn>
                       <m:mo form="infix">/</m:mo>
                       <m:mn>2</m:mn>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:msup>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:msubsup>
                       <m:mi>x</m:mi>
                       <m:mi>P</m:mi>
                       <m:mn>2</m:mn>
                     </m:msubsup>
                     <m:mo form="infix">−</m:mo>
                     <m:mrow>
                       <m:mn>2</m:mn>
                       <m:mo/>
                       <m:mi>x</m:mi>
                       <m:mo/>
                       <m:msub>
                         <m:mi>x</m:mi>
                         <m:mi>P</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:msup>
                       <m:mi>x</m:mi>
                       <m:mn>2</m:mn>
                     </m:msup>
                     <m:mo form="infix">+</m:mo>
                     <m:msubsup>
                       <m:mi>y</m:mi>
                       <m:mi>P</m:mi>
                       <m:mn>2</m:mn>
                     </m:msubsup>
                     <m:mo form="infix">−</m:mo>
                     <m:mrow>
                       <m:mn>2</m:mn>
                       <m:mo/>
                       <m:mi>y</m:mi>
                       <m:mo/>
                       <m:msub>
                         <m:mi>y</m:mi>
                         <m:mi>P</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:msup>
                       <m:mi>y</m:mi>
                       <m:mn>2</m:mn>
                     </m:msup>
                     <m:mo form="infix">+</m:mo>
                     <m:msubsup>
                       <m:mi>z</m:mi>
                       <m:mi>P</m:mi>
                       <m:mn>2</m:mn>
                     </m:msubsup>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
                 </m:mrow>
                 <m:mrow>
                   <m:mn>1</m:mn>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:msup>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mi>R</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:mn>1</m:mn>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mn>2</m:mn>
                           <m:mo/>
                           <m:mi>x</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:msub>
                               <m:mi>x</m:mi>
                               <m:mi>P</m:mi>
                             </m:msub>
                             <m:mo form="infix">/</m:mo>
                             <m:msup>
                               <m:mi>R</m:mi>
                               <m:mn>2</m:mn>
                             </m:msup>
                           </m:mrow>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mn>2</m:mn>
                           <m:mo/>
                           <m:mi>y</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:msub>
                               <m:mi>y</m:mi>
                               <m:mi>P</m:mi>
                             </m:msub>
                             <m:mo form="infix">/</m:mo>
                             <m:msup>
                               <m:mi>R</m:mi>
                               <m:mn>2</m:mn>
                             </m:msup>
                           </m:mrow>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       </m:mrow>
                       <m:mo/>
                       <m:mrow>
                         <m:msup>
                           <m:mi>x</m:mi>
                           <m:mn>2</m:mn>
                         </m:msup>
                         <m:mo form="infix">+</m:mo>
                         <m:msup>
                           <m:mi>y</m:mi>
                           <m:mn>2</m:mn>
                         </m:msup>
                       </m:mrow>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mo form="infix">/</m:mo>
                   <m:msup>
                     <m:mrow>
                       <m:msup>
                         <m:mi>R</m:mi>
                         <m:mn>2</m:mn>
                       </m:msup>
                       <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
                     </m:mrow>
                     <m:mrow>
                       <m:mn>1</m:mn>
                       <m:mo form="infix">/</m:mo>
                       <m:mn>2</m:mn>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   where
   <m:math display="inline">
     <m:mrow>
       <m:msup>
         <m:mi>R</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mi>x</m:mi>
           <m:mi>P</m:mi>
           <m:mn>2</m:mn>
         </m:msubsup>
         <m:mo form="infix">+</m:mo>
         <m:msubsup>
           <m:mi>y</m:mi>
           <m:mi>P</m:mi>
           <m:mn>2</m:mn>
         </m:msubsup>
         <m:mo form="infix">+</m:mo>
         <m:msubsup>
           <m:mi>z</m:mi>
           <m:mi>P</m:mi>
           <m:mn>2</m:mn>
         </m:msubsup>
       </m:mrow>
     </m:mrow>
   </m:math>,
   the distance from the origin. In the far field approximation
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo form="infix">+</m:mo>
             <m:msup>
               <m:mi>y</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo form="infix">/</m:mo>
         <m:msup>
           <m:mi>R</m:mi>
           <m:mn>2</m:mn>
         </m:msup>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   and we can write:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>r</m:mi>
           <m:msub>
             <m:mi>n</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:msub>
         <m:mo form="infix">≈</m:mo>
         <m:mrow>
           <m:mi>R</m:mi>
           <m:mo/>
           <m:msup>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
               <m:mrow>
                 <m:mn>1</m:mn>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mn>2</m:mn>
                   <m:mo/>
                   <m:mi>x</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>x</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:msup>
                       <m:mi>R</m:mi>
                       <m:mn>2</m:mn>
                     </m:msup>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mn>2</m:mn>
                   <m:mo/>
                   <m:mi>y</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>y</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:msup>
                       <m:mi>R</m:mi>
                       <m:mn>2</m:mn>
                     </m:msup>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
             </m:mrow>
             <m:mrow>
               <m:mn>1</m:mn>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   We use the first two terms in the binomial expansion and get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mi>r</m:mi>
                   <m:msub>
                     <m:mi>n</m:mi>
                     <m:mi>y</m:mi>
                   </m:msub>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">≈</m:mo>
                 <m:mrow>
                   <m:mi>R</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mn>1</m:mn>
                       <m:mo form="infix">−</m:mo>
                       <m:mrow>
                         <m:mi>x</m:mi>
                         <m:mo/>
                         <m:mrow>
                           <m:msub>
                             <m:mi>x</m:mi>
                             <m:mi>P</m:mi>
                           </m:msub>
                           <m:mo form="infix">/</m:mo>
                           <m:msup>
                             <m:mi>R</m:mi>
                             <m:mn>2</m:mn>
                           </m:msup>
                         </m:mrow>
                       </m:mrow>
                       <m:mo form="infix">−</m:mo>
                       <m:mrow>
                         <m:mi>y</m:mi>
                         <m:mo/>
                         <m:mrow>
                           <m:msub>
                             <m:mi>y</m:mi>
                             <m:mi>P</m:mi>
                           </m:msub>
                           <m:mo form="infix">/</m:mo>
                           <m:msup>
                             <m:mi>R</m:mi>
                             <m:mn>2</m:mn>
                           </m:msup>
                         </m:mrow>
                       </m:mrow>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mi>R</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>x</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>x</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>y</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>y</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mi>R</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>x</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>x</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>n</m:mi>
                         <m:mi>y</m:mi>
                       </m:msub>
                       <m:mo form="infix">−</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mi>d</m:mi>
                 <m:mo form="infix">+</m:mo>
                 <m:msup>
                   <m:mi>y</m:mi>
                   <m:mo form="postfix">′</m:mo>
                 </m:msup>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>P</m:mi>
                 </m:msub>
                 <m:mo form="infix">/</m:mo>
                 <m:mi>R</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mi>R</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>x</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>x</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>n</m:mi>
                         <m:mi>y</m:mi>
                       </m:msub>
                       <m:mo form="infix">−</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mo/>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">ⅆ</m:mo>
                       <m:msub>
                         <m:mi>y</m:mi>
                         <m:mi>P</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:msup>
                     <m:mi>y</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                   <m:mo/>
                   <m:mrow>
                     <m:msub>
                       <m:mi>y</m:mi>
                       <m:mi>P</m:mi>
                     </m:msub>
                     <m:mo form="infix">/</m:mo>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   so now we have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>E</m:mi>
             <m:msub>
               <m:mi>n</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>b</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>b</m:mi>
                 </m:mrow>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
               <m:mrow>
                 <m:mi>b</m:mi>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
             </m:msubsup>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:msup>
                 <m:mi>y</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>a</m:mi>
                 </m:mrow>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
               <m:mrow>
                 <m:mi>a</m:mi>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
             </m:msubsup>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mfrac>
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mi>R</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>i</m:mi>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mi>R</m:mi>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>x</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:msub>
                               <m:mi>x</m:mi>
                               <m:mi>P</m:mi>
                             </m:msub>
                             <m:mo form="infix">/</m:mo>
                             <m:mi>R</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                             <m:mrow>
                               <m:msub>
                                 <m:mi>n</m:mi>
                                 <m:mi>y</m:mi>
                               </m:msub>
                               <m:mo form="infix">−</m:mo>
                               <m:mn>1</m:mn>
                             </m:mrow>
                             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                           </m:mrow>
                           <m:mo/>
                           <m:mrow>
                             <m:mrow>
                               <m:mo form="prefix">ⅆ</m:mo>
                               <m:msub>
                                 <m:mi>y</m:mi>
                                 <m:mi>P</m:mi>
                               </m:msub>
                             </m:mrow>
                             <m:mo form="infix">/</m:mo>
                             <m:mi>R</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:msup>
                             <m:mi>y</m:mi>
                             <m:mo form="postfix">′</m:mo>
                           </m:msup>
                           <m:mo/>
                           <m:mrow>
                             <m:msub>
                               <m:mi>y</m:mi>
                               <m:mi>P</m:mi>
                             </m:msub>
                             <m:mo form="infix">/</m:mo>
                             <m:mi>R</m:mi>
                           </m:mrow>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:mi>ω</m:mi>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   We rearrange to get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>E</m:mi>
             <m:msub>
               <m:mi>n</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>b</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mi>R</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>i</m:mi>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mi>R</m:mi>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:mi>ω</m:mi>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:msub>
                     <m:mi>n</m:mi>
                     <m:mi>y</m:mi>
                   </m:msub>
                   <m:mo form="infix">−</m:mo>
                   <m:mn>1</m:mn>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msub>
                     <m:mi>y</m:mi>
                     <m:mi>P</m:mi>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">/</m:mo>
                 <m:mi>R</m:mi>
               </m:mrow>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>b</m:mi>
                 </m:mrow>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
               <m:mrow>
                 <m:mi>b</m:mi>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
             </m:msubsup>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:msup>
                 <m:mi>y</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:msup>
                 <m:mi>y</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
               <m:mo/>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>P</m:mi>
                 </m:msub>
                 <m:mo form="infix">/</m:mo>
                 <m:mi>R</m:mi>
               </m:mrow>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>a</m:mi>
                 </m:mrow>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
               <m:mrow>
                 <m:mi>a</m:mi>
                 <m:mo form="infix">/</m:mo>
                 <m:mn>2</m:mn>
               </m:mrow>
             </m:msubsup>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:mi>x</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:msub>
                   <m:mi>x</m:mi>
                   <m:mi>P</m:mi>
                 </m:msub>
                 <m:mo form="infix">/</m:mo>
                 <m:mi>R</m:mi>
               </m:mrow>
             </m:mrow>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   We define
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>k</m:mi>
         <m:mo/>
         <m:mrow>
           <m:msub>
             <m:mi>x</m:mi>
             <m:mi>P</m:mi>
           </m:msub>
           <m:mo form="infix">/</m:mo>
           <m:mi>R</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>x</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>k</m:mi>
         <m:mo/>
         <m:mrow>
           <m:msub>
             <m:mi>y</m:mi>
             <m:mi>P</m:mi>
           </m:msub>
           <m:mo form="infix">/</m:mo>
           <m:mi>R</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>y</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   so that
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>E</m:mi>
           <m:msub>
             <m:mi>n</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>a</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>b</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:msub>
             <m:mi>ɛ</m:mi>
             <m:mi>A</m:mi>
           </m:msub>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>i</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:mi>R</m:mi>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>n</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo form="infix">−</m:mo>
                 <m:mn>1</m:mn>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
             <m:mo/>
             <m:mi>d</m:mi>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>b</m:mi>
               </m:mrow>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
             <m:mrow>
               <m:mi>b</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:msubsup>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:msup>
               <m:mi>y</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo/>
             <m:msup>
               <m:mi>y</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>a</m:mi>
               </m:mrow>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:msubsup>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>x</m:mi>
             </m:msub>
             <m:mo/>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>E</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mi>R</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>i</m:mi>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mi>R</m:mi>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:mi>ω</m:mi>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:mrow>
             <m:munderover>
               <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>n</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo form="infix">=</m:mo>
                 <m:mn>1</m:mn>
               </m:mrow>
               <m:mi>N</m:mi>
             </m:munderover>
             <m:mrow>
               <m:msup>
                 <m:mi>e</m:mi>
                 <m:mrow>
                   <m:mi>i</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>k</m:mi>
                     <m:mi>y</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>n</m:mi>
                         <m:mi>y</m:mi>
                       </m:msub>
                       <m:mo form="infix">−</m:mo>
                       <m:mn>1</m:mn>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mo/>
                   <m:mi>d</m:mi>
                 </m:mrow>
               </m:msup>
               <m:mo/>
               <m:mrow>
                 <m:msubsup>
                   <m:mo form="prefix" largeop="true">∫</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>b</m:mi>
                     </m:mrow>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>b</m:mi>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                 </m:msubsup>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msup>
                     <m:mi>y</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:msup>
                 <m:mi>e</m:mi>
                 <m:mrow>
                   <m:mi>i</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>k</m:mi>
                     <m:mi>y</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:msup>
                     <m:mi>y</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                 </m:mrow>
               </m:msup>
               <m:mo/>
               <m:mrow>
                 <m:msubsup>
                   <m:mo form="prefix" largeop="true">∫</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>a</m:mi>
                     </m:mrow>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>a</m:mi>
                     <m:mo form="infix">/</m:mo>
                     <m:mn>2</m:mn>
                   </m:mrow>
                 </m:msubsup>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:mi>x</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:msup>
                 <m:mi>e</m:mi>
                 <m:mrow>
                   <m:mi>i</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>k</m:mi>
                     <m:mi>x</m:mi>
                   </m:msub>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
               </m:msup>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   We see that each piece of this is something we did before
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>E</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:msub>
             <m:mi>ɛ</m:mi>
             <m:mi>A</m:mi>
           </m:msub>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>i</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:mi>R</m:mi>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>N</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mn>1</m:mn>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mi>d</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>N</m:mi>
                 <m:mo/>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi>d</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi>d</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mi>b</m:mi>
         <m:mo/>
         <m:mi>s</m:mi>
         <m:mo/>
         <m:mi>i</m:mi>
         <m:mo/>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mi>c</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mi>b</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo/>
         <m:mi>a</m:mi>
         <m:mo/>
         <m:mi>s</m:mi>
         <m:mo/>
         <m:mi>i</m:mi>
         <m:mo/>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mi>c</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>x</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   or if we define
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>k</m:mi>
         <m:mo/>
         <m:msub>
           <m:mi>R</m:mi>
           <m:mi>c</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo/>
           <m:mi>R</m:mi>
         </m:mrow>
         <m:mo form="infix">−</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>N</m:mi>
               <m:mo form="infix">−</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mo/>
           <m:mi>d</m:mi>
           <m:mo/>
           <m:mrow>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo form="infix">/</m:mo>
             <m:mn>2</m:mn>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id5929332">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>E</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mrow>
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mo/>
             <m:mi>a</m:mi>
             <m:mo/>
             <m:mi>b</m:mi>
           </m:mrow>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>i</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:msub>
                     <m:mi>R</m:mi>
                     <m:mi>c</m:mi>
                   </m:msub>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>N</m:mi>
                 <m:mo/>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi>d</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mi>d</m:mi>
                   <m:mo form="infix">/</m:mo>
                   <m:mn>2</m:mn>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mi>s</m:mi>
         <m:mo/>
         <m:mi>i</m:mi>
         <m:mo/>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mi>c</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>y</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mi>b</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo/>
         <m:mi>s</m:mi>
         <m:mo/>
         <m:mi>i</m:mi>
         <m:mo/>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mi>c</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>k</m:mi>
               <m:mi>x</m:mi>
             </m:msub>
             <m:mo/>
             <m:mrow>
               <m:mi>a</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mn>2</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
</section>
</content>
</document>