<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Module 17.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f8061da1-1421-4a71-b210-d05250d9f07a</md:uuid>
</metadata>
  <content>
<section id="id6293393">
<title> Stokes' theorem</title>
<para id="id3432458">
   This is derived in a similar fashion to Gauss' theorem, except now, instead of
   considering a volume and taking a surface integral, we consider a surface and
   take a line integral around the edge of the surface.  In this case the surface
   does not enclose a volume.  A good picture that describes what is being done
   is figure 2.23 in Berkeley Physics Course Volume 2. (Unfortunately it is
   copyrighted, and so it can not be shown on the web - If somebody reading this
   can provide some suitable drawings I would incorporate them with an
   acknowledgment). The following figures are not as good as in the book, but
   will have to do for now.  We have some surface with a vector field passing
   through
   it:

   <figure id="id7339978"><media id="idm1534304" alt=""><image src="../../media/StokesLawDrawings_3.gif" mime-type="image/gif"/></media></figure>

We
   can take the line integral around the edge of the surface and evaluate that.
   We can also slice the surface into two
   parts

   <figure id="id6066402"><media id="idp6932048" alt=""><image src="../../media/StokesLawDrawings_6.gif" mime-type="image/gif"/></media></figure>

The
   line integral along the common edge will have opposite signs for each half and
   so the sum of the two individual line integrals will equal the line integral
   of the complete surface.  We can subdivide as much as we want and we will
   always
   have:<m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mo form="prefix" largeop="true">∮</m:mo>
             <m:mi>C</m:mi>
           </m:msub>
           <m:mrow>
             <m:mrow>
               <m:mover accent="true">
                 <m:mi>F</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mo form="infix">⋅</m:mo>
               <m:mi>d</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mover accent="true">
               <m:mi>s</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:munderover>
             <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo form="infix">=</m:mo>
               <m:mn>1</m:mn>
             </m:mrow>
             <m:mi>N</m:mi>
           </m:munderover>
           <m:mrow>
             <m:msub>
               <m:mo form="prefix" largeop="true">∮</m:mo>
               <m:msub>
                 <m:mi>C</m:mi>
                 <m:mi>i</m:mi>
               </m:msub>
             </m:msub>
             <m:mrow>
               <m:mrow>
                 <m:mover accent="true">
                   <m:mi>F</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:mo form="infix">⋅</m:mo>
                 <m:mi>d</m:mi>
               </m:mrow>
               <m:mo/>
               <m:mover accent="true">
                 <m:msub>
                   <m:mi>s</m:mi>
                   <m:mi>i</m:mi>
                 </m:msub>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>Since
   we can subdivide as much as we want we can break the surface down into a
   collection of tiny squares, each of which lies in the
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>x</m:mi>
         <m:mo form="infix">,</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>,
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo form="infix">,</m:mo>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>
   or
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>x</m:mi>
         <m:mo form="infix">,</m:mo>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>
   planes.
</para>
<para id="id7569729">
   Consider asquare in the x y plane and lets find the line integral Let us find
   the line integral of
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>F</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   . First consider the x component at the center of the bottom of the square
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>F</m:mi>
         <m:mi>x</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>F</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">Δ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>x</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   and then at the center of the top
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>F</m:mi>
         <m:mi>x</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>F</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo form="infix">,</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">Δ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>x</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mo form="prefix">Δ</m:mo>
             <m:mi>y</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>x</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
           </m:mfrac>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   So multiplying by
   <m:math display="inline">
     <m:mrow>
       <m:mo form="prefix">Δ</m:mo>
       <m:mi>x</m:mi>
     </m:mrow>
   </m:math>
   and subtracting the top and bottom to get the
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>F</m:mi>
         <m:mi>x</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   contribution to the line integral gives
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">−</m:mo>
         <m:mrow>
           <m:mo form="prefix">Δ</m:mo>
           <m:mi>x</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mfrac>
         <m:mrow>
           <m:mo form="prefix">∂</m:mo>
           <m:msub>
             <m:mi>F</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
         </m:mrow>
         <m:mrow>
           <m:mo form="prefix">∂</m:mo>
           <m:mi>y</m:mi>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   Minus sign comes about from the integration direction (if at the top
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>F</m:mi>
         <m:mi>x</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   is more positive this results in a negative contribution)Similarly in
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   we get the contribution
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>x</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mfrac>
         <m:mrow>
           <m:mo form="prefix">∂</m:mo>
           <m:msub>
             <m:mi>F</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:mrow>
         <m:mrow>
           <m:mo form="prefix">∂</m:mo>
           <m:mi>x</m:mi>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   because
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>F</m:mi>
         <m:mi>y</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   is more positive in the right you get a positive contribution
</para>
<para id="id7673974">
   So for this simple example
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mo form="prefix" largeop="true">∮</m:mo>
           <m:msub>
             <m:mi>C</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
         </m:msub>
         <m:mrow>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">⋅</m:mo>
             <m:mi>d</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mover accent="true">
             <m:msub>
               <m:mi>s</m:mi>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">Δ</m:mo>
           <m:mi>x</m:mi>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mo form="prefix">Δ</m:mo>
           <m:mi>y</m:mi>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mfrac>
               <m:mrow>
                 <m:mo form="prefix">∂</m:mo>
                 <m:msub>
                   <m:mi>F</m:mi>
                   <m:mi>y</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mrow>
                 <m:mo form="prefix">∂</m:mo>
                 <m:mi>x</m:mi>
               </m:mrow>
             </m:mfrac>
             <m:mo form="infix">−</m:mo>
             <m:mfrac>
               <m:mrow>
                 <m:mo form="prefix">∂</m:mo>
                 <m:msub>
                   <m:mi>F</m:mi>
                   <m:mi>x</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mrow>
                 <m:mo form="prefix">∂</m:mo>
                 <m:mi>y</m:mi>
               </m:mrow>
             </m:mfrac>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   which is just
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mo form="prefix">∇</m:mo>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mi>z</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   or if we define
   <m:math display="inline">
     <m:mrow>
       <m:mo form="prefix">Δ</m:mo>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   such that it has the area
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>x</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
   and a direction perpendicular to the
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo/>
       <m:mi>y</m:mi>
     </m:mrow>
   </m:math>
   plane it is
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mo form="prefix" largeop="true">∮</m:mo>
           <m:msub>
             <m:mi>C</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
         </m:msub>
         <m:mrow>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">⋅</m:mo>
             <m:mi>d</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mover accent="true">
             <m:msub>
               <m:mi>s</m:mi>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">Δ</m:mo>
           <m:mover accent="true">
             <m:mi>A</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
         <m:mo form="infix">⋅</m:mo>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mo form="prefix">∇</m:mo>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   We have shown the above is true for a square in the
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>x</m:mi>
         <m:mo form="infix">,</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>
   plane. Similarly we would look at the other possible planes and in
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>x</m:mi>
         <m:mo/>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>
   plane would get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>x</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>x</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>z</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo form="infix">−</m:mo>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>z</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
         </m:mrow>
         <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   which is
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mo form="prefix">∇</m:mo>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mi>y</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>.
   In the
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
     </m:mrow>
   </m:math>
   plane we get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>y</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>z</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>z</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo form="infix">−</m:mo>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:msub>
                 <m:mi>F</m:mi>
                 <m:mi>y</m:mi>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>z</m:mi>
             </m:mrow>
           </m:mfrac>
         </m:mrow>
         <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   which is
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mo form="prefix">∇</m:mo>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mi>x</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
</para>
<para id="id7809746">
   So in the 3d case we see
   that<m:math mode="display" display="block">
   </m:math> Now
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mo form="prefix" largeop="true">∮</m:mo>
           <m:mi>C</m:mi>
         </m:msub>
         <m:mrow>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">⋅</m:mo>
             <m:mi>d</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mover accent="true">
             <m:mi>s</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>N</m:mi>
         </m:munderover>
         <m:mrow>
           <m:msub>
             <m:mo form="prefix" largeop="true">∮</m:mo>
             <m:msub>
               <m:mi>C</m:mi>
               <m:mi>i</m:mi>
             </m:msub>
           </m:msub>
           <m:mrow>
             <m:mrow>
               <m:mover accent="true">
                 <m:mi>F</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mo form="infix">⋅</m:mo>
               <m:mi>d</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mover accent="true">
               <m:msub>
                 <m:mi>s</m:mi>
                 <m:mi>i</m:mi>
               </m:msub>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   becomes
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mo form="prefix" largeop="true">∮</m:mo>
           <m:mi>C</m:mi>
         </m:msub>
         <m:mrow>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">⋅</m:mo>
             <m:mi>d</m:mi>
           </m:mrow>
           <m:mo/>
           <m:mover accent="true">
             <m:mi>s</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:munderover>
           <m:mo movablelimits="true" form="prefix" largeop="true">∑</m:mo>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo form="infix">=</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
           <m:mi>N</m:mi>
         </m:munderover>
         <m:mrow>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">Δ</m:mo>
               <m:msub>
                 <m:mover accent="true">
                   <m:mi>A</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:mi>i</m:mi>
               </m:msub>
             </m:mrow>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mo form="prefix">∇</m:mo>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo form="infix">×</m:mo>
           <m:mover accent="true">
             <m:mi>F</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   which in the infinitesimal limit is
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mo form="prefix" largeop="true">∮</m:mo>
             <m:mi>C</m:mi>
           </m:msub>
           <m:mrow>
             <m:mrow>
               <m:mover accent="true">
                 <m:mi>F</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mo form="infix">⋅</m:mo>
               <m:mi>d</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mover accent="true">
               <m:mi>s</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:msub>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mi>S</m:mi>
           </m:msub>
           <m:mrow>
             <m:mi>d</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mover accent="true">
                 <m:mi>A</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mo form="infix">⋅</m:mo>
               <m:mover accent="true">
                 <m:mo form="prefix">∇</m:mo>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
             </m:mrow>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>F</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   This is the fundamental definition of curl.  We have shown that the del
   operator "crossed" into the vector field captures the definition of the
   operation.
</para>
<para id="id7457005">
   As a side note, Physicists uniformly refer to the above as Stoke's theorem but
   in fact that is a more general theorem and the above can correctly be called
   the "curl theorem".   This is a physics course though, so we will call it
   Stoke's theorem.
</para>
</section>
</content>
</document>