<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Snell's Law</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e255ad06-bba0-40eb-b944-322d3eb20c7f</md:uuid>
</metadata>
  <content>
<section id="id16388594">
<title>Snell's Law</title>
<para id="id16718850">
   Consider an electromagnetic wave impinging upon an interface:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:msub>
                     <m:mover accent="true">
                       <m:mi>u</m:mi>
                       <m:mo accent="true" form="postfix">̂</m:mo>
                     </m:mover>
                     <m:mi>n</m:mi>
                   </m:msub>
                   <m:mo form="infix">×</m:mo>
                   <m:msub>
                     <m:mover accent="true">
                       <m:mi>E</m:mi>
                       <m:mo accent="true" form="postfix">⃗</m:mo>
                     </m:mover>
                     <m:mrow>
                       <m:mn>0</m:mn>
                       <m:mo/>
                       <m:mi>i</m:mi>
                     </m:mrow>
                   </m:msub>
                   <m:mo/>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:msub>
                               <m:mover accent="true">
                                 <m:mi>k</m:mi>
                                 <m:mo accent="true" form="postfix">⃗</m:mo>
                               </m:mover>
                               <m:mi>i</m:mi>
                             </m:msub>
                             <m:mo form="infix">⋅</m:mo>
                             <m:mover accent="true">
                               <m:mi>r</m:mi>
                               <m:mo accent="true" form="postfix">⃗</m:mo>
                             </m:mover>
                           </m:mrow>
                           <m:mo form="infix">+</m:mo>
                           <m:mrow>
                             <m:msub>
                               <m:mi>ω</m:mi>
                               <m:mi>i</m:mi>
                             </m:msub>
                             <m:mo/>
                             <m:mi>t</m:mi>
                           </m:mrow>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">+</m:mo>
                 <m:mrow>
                   <m:msub>
                     <m:mover accent="true">
                       <m:mi>u</m:mi>
                       <m:mo accent="true" form="postfix">̂</m:mo>
                     </m:mover>
                     <m:mi>n</m:mi>
                   </m:msub>
                   <m:mo form="infix">×</m:mo>
                   <m:msub>
                     <m:mover accent="true">
                       <m:mi>E</m:mi>
                       <m:mo accent="true" form="postfix">⃗</m:mo>
                     </m:mover>
                     <m:mrow>
                       <m:mn>0</m:mn>
                       <m:mo/>
                       <m:mi>r</m:mi>
                     </m:mrow>
                   </m:msub>
                   <m:mo/>
                   <m:msup>
                     <m:mi>e</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                         <m:mrow>
                           <m:mrow>
                             <m:msub>
                               <m:mover accent="true">
                                 <m:mi>k</m:mi>
                                 <m:mo accent="true" form="postfix">⃗</m:mo>
                               </m:mover>
                               <m:mi>r</m:mi>
                             </m:msub>
                             <m:mo form="infix">⋅</m:mo>
                             <m:mover accent="true">
                               <m:mi>r</m:mi>
                               <m:mo accent="true" form="postfix">⃗</m:mo>
                             </m:mover>
                           </m:mrow>
                           <m:mo form="infix">+</m:mo>
                           <m:mrow>
                             <m:msub>
                               <m:mi>ω</m:mi>
                               <m:mi>r</m:mi>
                             </m:msub>
                             <m:mo/>
                             <m:mi>t</m:mi>
                           </m:mrow>
                           <m:mo form="infix">+</m:mo>
                           <m:msub>
                             <m:mi>δ</m:mi>
                             <m:mi>r</m:mi>
                           </m:msub>
                         </m:mrow>
                         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                       </m:mrow>
                     </m:mrow>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>u</m:mi>
                     <m:mo accent="true" form="postfix">̂</m:mo>
                   </m:mover>
                   <m:mi>n</m:mi>
                 </m:msub>
                 <m:mo form="infix">×</m:mo>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>E</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mrow>
                     <m:mn>0</m:mn>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                 </m:msub>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:msub>
                             <m:mover accent="true">
                               <m:mi>k</m:mi>
                               <m:mo accent="true" form="postfix">⃗</m:mo>
                             </m:mover>
                             <m:mi>t</m:mi>
                           </m:msub>
                           <m:mo form="infix">⋅</m:mo>
                           <m:mover accent="true">
                             <m:mi>r</m:mi>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:mrow>
                           <m:msub>
                             <m:mi>ω</m:mi>
                             <m:mi>t</m:mi>
                           </m:msub>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:msub>
                           <m:mi>δ</m:mi>
                           <m:mi>t</m:mi>
                         </m:msub>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   Where
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
       <m:mrow>
         <m:mover accent="true">
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>ω</m:mi>
           <m:mi>i</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
     </m:mrow>
   </m:math>
   describes the incoming wave,
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
       <m:mrow>
         <m:mover accent="true">
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>r</m:mi>
           </m:msub>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>ω</m:mi>
           <m:mi>r</m:mi>
         </m:msub>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>δ</m:mi>
           <m:mi>r</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
     </m:mrow>
   </m:math>
   the reflected wave, and
   <m:math display="inline">
     <m:mrow>
       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
       <m:mrow>
         <m:mover accent="true">
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>t</m:mi>
           </m:msub>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>ω</m:mi>
           <m:mi>t</m:mi>
         </m:msub>
         <m:mo form="infix">,</m:mo>
         <m:msub>
           <m:mi>δ</m:mi>
           <m:mi>t</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
     </m:mrow>
   </m:math>
   the transmitted wave. At the interface (ie. at points where the vector
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>r</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   points to the plane of the interface), all the waves must be in phase with
   each other. This means that the frequencies must all be equal and there can be
   no arbitrary phase between the waves. The net result of this is that we must
   have (for an interface passing through the origin):
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mover accent="true">
             <m:mi>k</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mi>i</m:mi>
         </m:msub>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>r</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mover accent="true">
             <m:mi>k</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mi>r</m:mi>
         </m:msub>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>r</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mover accent="true">
             <m:mi>k</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mi>t</m:mi>
         </m:msub>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>r</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math>
   from which we get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>θ</m:mi>
               <m:mi>i</m:mi>
             </m:msub>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>r</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>θ</m:mi>
               <m:mi>r</m:mi>
             </m:msub>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
</para>
<para id="id14175874">
   It is important to note now that we are doing this at the interface. We have
   chosen a coordinate system so that the interface is at
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   and contains the origin. This implies that the vector
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>r</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   is lying in the plane of the interface at the point where we say that the
   above is true.
</para>
<para id="id16805614">
   Finally, since the incident and reflected waves are in the same medium we must
   have
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   and thus
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>θ</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>θ</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>Also,
   we get that
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mover accent="true">
           <m:mi>k</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">,</m:mo>
       <m:msub>
         <m:mover accent="true">
           <m:mi>k</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">,</m:mo>
       <m:mover accent="true">
         <m:mi>u</m:mi>
         <m:mo accent="true" form="postfix">̂</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   all line in a plane (because
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo form="infix">−</m:mo>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>r</m:mi>
             </m:msub>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>r</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   defines a plane).  We also have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>u</m:mi>
           <m:mo accent="true" form="postfix">̂</m:mo>
         </m:mover>
         <m:mo form="infix">×</m:mo>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo form="infix">−</m:mo>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>t</m:mi>
             </m:msub>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>and
   following the same arguments find that
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mover accent="true">
           <m:mi>k</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">,</m:mo>
       <m:msub>
         <m:mover accent="true">
           <m:mi>k</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">,</m:mo>
       <m:msub>
         <m:mover accent="true">
           <m:mi>k</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mi>t</m:mi>
       </m:msub>
       <m:mo form="infix">,</m:mo>
       <m:mover accent="true">
         <m:mi>u</m:mi>
         <m:mo accent="true" form="postfix">̂</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   all line in a plane and that
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>θ</m:mi>
               <m:mi>i</m:mi>
             </m:msub>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>t</m:mi>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:msub>
               <m:mi>θ</m:mi>
               <m:mi>t</m:mi>
             </m:msub>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>Now
   we know that
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>t</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   so we can multiply both sides by
   <m:math display="inline">
     <m:mrow>
       <m:mi>c</m:mi>
       <m:mo form="infix">/</m:mo>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   and get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>n</m:mi>
           <m:mi>i</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:msub>
             <m:mi>θ</m:mi>
             <m:mi>i</m:mi>
           </m:msub>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>n</m:mi>
           <m:mi>t</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:msub>
             <m:mi>θ</m:mi>
             <m:mi>t</m:mi>
           </m:msub>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<section id="id16469028">
<title>Digression, further justifying the above</title>
<para id="id16264684">At the interface, which we will set to
   <m:math display="inline">
     <m:mrow>
       <m:mi>y</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   for convenience (you can always switch back to any coordinate system
   afterwards. It is good practice to choose the coordinate system that makes
   your problem easy)
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:msub>
                           <m:mover accent="true">
                             <m:mi>k</m:mi>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                           <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo form="infix">⋅</m:mo>
                         <m:mover accent="true">
                           <m:mi>r</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:mrow>
                         <m:msub>
                           <m:mi>ω</m:mi>
                           <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo/>
                         <m:mi>t</m:mi>
                       </m:mrow>
                     </m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>y</m:mi>
                     <m:mo form="infix">=</m:mo>
                     <m:mn>0</m:mn>
                   </m:mrow>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:msub>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:msub>
                           <m:mover accent="true">
                             <m:mi>k</m:mi>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                           <m:mi>r</m:mi>
                         </m:msub>
                         <m:mo form="infix">⋅</m:mo>
                         <m:mover accent="true">
                           <m:mi>r</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:mrow>
                         <m:msub>
                           <m:mi>ω</m:mi>
                           <m:mi>r</m:mi>
                         </m:msub>
                         <m:mo/>
                         <m:mi>t</m:mi>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:msub>
                         <m:mi>δ</m:mi>
                         <m:mi>r</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>y</m:mi>
                     <m:mo form="infix">=</m:mo>
                     <m:mn>0</m:mn>
                   </m:mrow>
                 </m:msub>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:msub>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:msub>
                         <m:mover accent="true">
                           <m:mi>k</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                         <m:mi>t</m:mi>
                       </m:msub>
                       <m:mo form="infix">⋅</m:mo>
                       <m:mover accent="true">
                         <m:mi>r</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>ω</m:mi>
                         <m:mi>t</m:mi>
                       </m:msub>
                       <m:mo/>
                       <m:mi>t</m:mi>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:msub>
                       <m:mi>δ</m:mi>
                       <m:mi>t</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                 </m:mrow>
                 <m:mrow>
                   <m:mi>y</m:mi>
                   <m:mo form="infix">=</m:mo>
                   <m:mn>0</m:mn>
                 </m:mrow>
               </m:msub>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   now this must be true for all
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>r</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   on the surface and for all
   <m:math display="inline">
     <m:mrow>
       <m:mi>t</m:mi>
     </m:mrow>
   </m:math>
   so we must have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>i</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>ω</m:mi>
         <m:mi>t</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   So now we have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:msub>
                           <m:mover accent="true">
                             <m:mi>k</m:mi>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                           <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo form="infix">⋅</m:mo>
                         <m:mover accent="true">
                           <m:mi>r</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:mrow>
                         <m:msub>
                           <m:mi>ω</m:mi>
                           <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo/>
                         <m:mi>t</m:mi>
                       </m:mrow>
                     </m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>y</m:mi>
                     <m:mo form="infix">=</m:mo>
                     <m:mn>0</m:mn>
                   </m:mrow>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:msub>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:msub>
                           <m:mover accent="true">
                             <m:mi>k</m:mi>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                           <m:mi>r</m:mi>
                         </m:msub>
                         <m:mo form="infix">⋅</m:mo>
                         <m:mover accent="true">
                           <m:mi>r</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:mrow>
                         <m:msub>
                           <m:mi>ω</m:mi>
                           <m:mi>i</m:mi>
                         </m:msub>
                         <m:mo/>
                         <m:mi>t</m:mi>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:msub>
                         <m:mi>δ</m:mi>
                         <m:mi>r</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                   </m:mrow>
                   <m:mrow>
                     <m:mi>y</m:mi>
                     <m:mo form="infix">=</m:mo>
                     <m:mn>0</m:mn>
                   </m:mrow>
                 </m:msub>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:msub>
                 <m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:mrow>
                       <m:msub>
                         <m:mover accent="true">
                           <m:mi>k</m:mi>
                           <m:mo accent="true" form="postfix">⃗</m:mo>
                         </m:mover>
                         <m:mi>t</m:mi>
                       </m:msub>
                       <m:mo form="infix">⋅</m:mo>
                       <m:mover accent="true">
                         <m:mi>r</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>ω</m:mi>
                         <m:mi>i</m:mi>
                       </m:msub>
                       <m:mo/>
                       <m:mi>t</m:mi>
                     </m:mrow>
                     <m:mo form="infix">+</m:mo>
                     <m:msub>
                       <m:mi>δ</m:mi>
                       <m:mi>t</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
                   <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
                 </m:mrow>
                 <m:mrow>
                   <m:mi>y</m:mi>
                   <m:mo form="infix">=</m:mo>
                   <m:mn>0</m:mn>
                 </m:mrow>
               </m:msub>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
</para>
<para id="id16018129">
   which can be written
</para>
<para id="id16691816"><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mrow>
               <m:msub>
                 <m:mover accent="true">
                   <m:mi>k</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:mi>r</m:mi>
               </m:msub>
               <m:mo form="infix">⋅</m:mo>
               <m:mover accent="true">
                 <m:mi>r</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
             </m:mrow>
             <m:mo form="infix">+</m:mo>
             <m:msub>
               <m:mi>δ</m:mi>
               <m:mi>r</m:mi>
             </m:msub>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mrow>
               <m:msub>
                 <m:mover accent="true">
                   <m:mi>k</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:mi>t</m:mi>
               </m:msub>
               <m:mo form="infix">⋅</m:mo>
               <m:mover accent="true">
                 <m:mi>r</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
             </m:mrow>
             <m:mo form="infix">+</m:mo>
             <m:msub>
               <m:mi>δ</m:mi>
               <m:mi>t</m:mi>
             </m:msub>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
     </m:mrow>
   </m:math>
</para>
<para id="id16093513">So now we can write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mi>i</m:mi>
                 </m:msub>
                 <m:mo form="infix">−</m:mo>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mi>r</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>δ</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
</para>
<para id="id16780526">Since the interface passes through the origin, one of the allowed values of
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>r</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   is 0. So this is only true if
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>δ</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>.
   (If the interface does not include the origin then you can not make this
   simplification, but clearly we can always choose a coordinate system such that
   this is true and thereby simplify our lives) likewise we could have
   written 
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mi>i</m:mi>
                 </m:msub>
                 <m:mo form="infix">−</m:mo>
                 <m:msub>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mi>r</m:mi>
                 </m:msub>
               </m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>t</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mi>δ</m:mi>
         <m:mi>t</m:mi>
       </m:msub>
     </m:mrow>
   </m:math>
   and applied the same argument to get
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>δ</m:mi>
         <m:mi>t</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>.
   Lets just use this henceforth and thus write:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>i</m:mi>
             </m:msub>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>r</m:mi>
             </m:msub>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msub>
               <m:mover accent="true">
                 <m:mi>k</m:mi>
                 <m:mo accent="true" form="postfix">⃗</m:mo>
               </m:mover>
               <m:mi>t</m:mi>
             </m:msub>
             <m:mo form="infix">⋅</m:mo>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>y</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
     </m:mrow>
   </m:math>
</para>
</section>
</section>
</content>
</document>