<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DoublePlateInterference.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2c0d1b0f-5ba6-4dc7-9f5b-df1d708ce035</md:uuid>
</metadata>
  <content>
<section id="id20850829">
<title>Double Plate Interference</title>
<para id="id20848799">
   

   <figure id="id20850812"><media id="idp7115472" alt=""><image src="../../media/Double-Plate-Interference.jpg" mime-type="image/jpeg"/></media></figure>

</para>
<para id="id20850490">
   Assume that the normally incident light bounces off the bottom of the top
   glass and the top of the bottom glass. In this case there is a phase change
   between the two cases and the conditions of constructive and destructive
   interference flip.
</para>
<para id="id20850492">
   So constructive interference occurs when
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:mi>d</m:mi>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi>λ</m:mi>
             <m:mo form="infix">/</m:mo>
             <m:mn>2</m:mn>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>  </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mrow>
           <m:mn>5</m:mn>
           <m:mo/>
           <m:mi>…</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mn>2</m:mn>
         <m:mo/>
         <m:mi>x</m:mi>
         <m:mo/>
         <m:mi>α</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>n</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi>λ</m:mi>
           <m:mo form="infix">/</m:mo>
           <m:mn>2</m:mn>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   or the position of the maxima are
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>x</m:mi>
           <m:mrow>
             <m:mi>m</m:mi>
             <m:mo/>
             <m:mi>a</m:mi>
             <m:mo/>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo/>
             <m:mi>λ</m:mi>
           </m:mrow>
           <m:mrow>
             <m:mn>4</m:mn>
             <m:mo/>
             <m:mi>α</m:mi>
           </m:mrow>
         </m:mfrac>
       </m:mrow>
       <m:mtext> </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mrow>
           <m:mn>5</m:mn>
           <m:mo/>
           <m:mi>…</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id20861467">
   Destructive interference will occur at
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:mi>d</m:mi>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>λ</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mtext> </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mn>3</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mi>…</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>x</m:mi>
           <m:mrow>
             <m:mi>m</m:mi>
             <m:mo/>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mi>n</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mrow>
             <m:mi>n</m:mi>
             <m:mo/>
             <m:mi>λ</m:mi>
           </m:mrow>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>α</m:mi>
           </m:mrow>
         </m:mfrac>
       </m:mrow>
       <m:mtext> </m:mtext>
       <m:mrow>
         <m:mrow>
           <m:mi>n</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>1</m:mn>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mn>2</m:mn>
         <m:mo form="infix">,</m:mo>
         <m:mrow>
           <m:mn>3</m:mn>
           <m:mo/>
           <m:mi>…</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
</section>
</content>
</document>