<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vector multiplication.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6448bde2-deeb-42d4-a425-70e0a26f1905</md:uuid>
</metadata>
  <content>
<para id="id2670963">
   It is presumed that you are familiar with vector multiplication.
</para>
<para id="id2664747">
   Here are some questions to ask yourself as a refresher:
</para>
<para id="id2664752">
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">⋅</m:mo>
       <m:mover accent="true">
         <m:mi>B</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>.
   Is it a vector or a scalar?
</para>
<para id="id2664812">
   Answer: scalar
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>A</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>B</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>A</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
           <m:mo/>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>A</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
           <m:mo/>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>A</m:mi>
             <m:mi>z</m:mi>
           </m:msub>
           <m:mo/>
           <m:msub>
             <m:mi>B</m:mi>
             <m:mi>z</m:mi>
           </m:msub>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id2665258">
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">×</m:mo>
       <m:mover accent="true">
         <m:mi>B</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>.
   Is it a vector or a scalar?
</para>
<para id="id2665318">
   Answer: Vector
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mover accent="true">
                         <m:mi>A</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                       <m:mo form="infix">×</m:mo>
                       <m:mover accent="true">
                         <m:mi>B</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mi>x</m:mi>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>y</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>z</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>z</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>y</m:mi>
                     </m:msub>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mover accent="true">
                         <m:mi>A</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                       <m:mo form="infix">×</m:mo>
                       <m:mover accent="true">
                         <m:mi>B</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mi>y</m:mi>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>z</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>x</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>x</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>z</m:mi>
                     </m:msub>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mover accent="true">
                         <m:mi>A</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                       <m:mo form="infix">×</m:mo>
                       <m:mover accent="true">
                         <m:mi>B</m:mi>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mi>z</m:mi>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>x</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>y</m:mi>
                     </m:msub>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:msub>
                       <m:mi>A</m:mi>
                       <m:mi>y</m:mi>
                     </m:msub>
                     <m:mo/>
                     <m:msub>
                       <m:mi>B</m:mi>
                       <m:mi>x</m:mi>
                     </m:msub>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
</para>
<para id="id2669098">
   What is
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">×</m:mo>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
</para>
<para id="id2669158">
   Answer: 0
</para>
<para id="id2669162">
   
</para>
<para id="id2669171">
   What is
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">⋅</m:mo>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mover accent="true">
             <m:mi>A</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mo form="infix">×</m:mo>
           <m:mover accent="true">
             <m:mi>B</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id2669286">
   Answer: 0 
</para>
<para id="id2669292">
   
</para>
<para id="id2669302">
   Another useful thing to
   remember<m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>A</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">⋅</m:mo>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>B</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>C</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>A</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>B</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>C</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>C</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">×</m:mo>
             <m:mover accent="true">
               <m:mi>A</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo form="infix">⋅</m:mo>
         <m:mover accent="true">
           <m:mi>B</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math>This
   is the scalar triple product which is the volume of a parallelopiped whose
   edges are given by
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>A</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">,</m:mo>
       <m:mspace width="thickmathspace"/>
       <m:mover accent="true">
         <m:mi>B</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">,</m:mo>
       <m:mspace width="thickmathspace"/>
       <m:mover accent="true">
         <m:mi>C</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>.
</para>
</content>
</document>