<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Module 27.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4039f395-043c-4c8d-86b5-ccd288e1dcf9</md:uuid>
</metadata>
  <content>
<section id="id13882871">
<title>Poynting Vector</title>
<para id="id3691762">
   Now we want to calculate the power crossing a given area
   <m:math display="inline">
     <m:mrow>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>.
   During a time
   <m:math display="inline">
     <m:mrow>
       <m:mo form="prefix">Δ</m:mo>
       <m:mi>t</m:mi>
     </m:mrow>
   </m:math>
   an EM wave will pass an amount of energy through
   <m:math display="inline">
     <m:mrow>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>
   of
   <m:math display="inline">
     <m:mrow>
       <m:mi>u</m:mi>
       <m:mo/>
       <m:mi>c</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>t</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>
   where
   <m:math display="inline">
     <m:mrow>
       <m:mi>u</m:mi>
     </m:mrow>
   </m:math>
   is the energy density of the wave. If we want the
   power/<m:math display="inline">
     <m:mrow>
       <m:msup>
         <m:mi>m</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
     </m:mrow>
   </m:math>
   then we must divide by
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mo form="prefix">Δ</m:mo>
         <m:mi>t</m:mi>
       </m:mrow>
       <m:mo/>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>.
   Thus we get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>S</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mi>u</m:mi>
                     <m:mo/>
                     <m:mi>c</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo form="prefix">Δ</m:mo>
                       <m:mi>t</m:mi>
                     </m:mrow>
                     <m:mo/>
                     <m:mi>A</m:mi>
                   </m:mrow>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">Δ</m:mo>
                       <m:mi>t</m:mi>
                     </m:mrow>
                     <m:mo/>
                     <m:mi>A</m:mi>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>u</m:mi>
                 <m:mo/>
                 <m:mi>c</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mfrac>
                   <m:mn>1</m:mn>
                   <m:msub>
                     <m:mi>μ</m:mi>
                     <m:mn>0</m:mn>
                   </m:msub>
                 </m:mfrac>
                 <m:mo/>
                 <m:msup>
                   <m:mi>B</m:mi>
                   <m:mn>2</m:mn>
                 </m:msup>
                 <m:mo/>
                 <m:mi>c</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mfrac>
                   <m:mn>1</m:mn>
                   <m:msub>
                     <m:mi>μ</m:mi>
                     <m:mn>0</m:mn>
                   </m:msub>
                 </m:mfrac>
                 <m:mo/>
                 <m:mi>B</m:mi>
                 <m:mo/>
                 <m:mfrac>
                   <m:mi>E</m:mi>
                   <m:mi>c</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mi>c</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mfrac>
                   <m:mn>1</m:mn>
                   <m:msub>
                     <m:mi>μ</m:mi>
                     <m:mn>0</m:mn>
                   </m:msub>
                 </m:mfrac>
                 <m:mo/>
                 <m:mi>B</m:mi>
                 <m:mo/>
                 <m:mi>E</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   Now we make the reasonable assumption that the energy flows in the direction
   of the wave, ie. perpendicular to
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>E</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>B</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   so we can define a vector that has the power per unit area:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>S</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:msub>
             <m:mi>μ</m:mi>
             <m:mn>0</m:mn>
           </m:msub>
         </m:mfrac>
         <m:mo/>
         <m:mover accent="true">
           <m:mi>E</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">×</m:mo>
         <m:mover accent="true">
           <m:mi>B</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math>or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>S</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mi>c</m:mi>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo/>
         <m:msub>
           <m:mi>ε</m:mi>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:mover accent="true">
           <m:mi>E</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">×</m:mo>
         <m:mover accent="true">
           <m:mi>B</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math>This
   is the Poynting vector. Thus for a plane EM wave we have three
   useful things
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>E</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">,</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mover accent="true">
             <m:mi>E</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mo form="infix">⋅</m:mo>
                   <m:mover accent="true">
                     <m:mi>r</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>B</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mover accent="true">
               <m:mi>r</m:mi>
               <m:mo accent="true" form="postfix">⃗</m:mo>
             </m:mover>
             <m:mo form="infix">,</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mover accent="true">
             <m:mi>B</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mo form="infix">⋅</m:mo>
                   <m:mover accent="true">
                     <m:mi>r</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>and
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>S</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mi>c</m:mi>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo/>
         <m:msub>
           <m:mi>ε</m:mi>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:msub>
           <m:mover accent="true">
             <m:mi>E</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo form="infix">×</m:mo>
         <m:msub>
           <m:mover accent="true">
             <m:mi>B</m:mi>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mn>0</m:mn>
         </m:msub>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mover accent="true">
                     <m:mi>k</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mo form="infix">⋅</m:mo>
                   <m:mover accent="true">
                     <m:mi>r</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
</section>
</content>
</document>