<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Module 2.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>73ca07b7-21ff-455f-8d10-6b11673ef9af</md:uuid>
</metadata>
  <content>
<section id="id40496804">
<title>The Simple Pendulum</title>
<para id="id40298301">
   

   <figure id="id40298309"><media id="idp7437840" alt=""><image src="../../media/simple-scaled.png" mime-type="image/png"/></media><caption>A simple pendulum.</caption></figure>

Shown
   is a simple pendulum which has a mass
   <m:math display="inline">
     <m:mrow>
       <m:mi>m</m:mi>
     </m:mrow>
   </m:math>
   that is displaced by an angle
   <m:math display="inline">
     <m:mrow>
       <m:mi>θ</m:mi>
     </m:mrow>
   </m:math>.
   There is tension
   (<m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>T</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>)
   in the string which acts from the mass to the anchor point. The weight of the
   mass is
   <m:math display="inline">
     <m:mrow>
       <m:mi>m</m:mi>
       <m:mo/>
       <m:mover accent="true">
         <m:mi>g</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   and the tension in the string is
   <m:math display="inline">
     <m:mrow>
       <m:mi>T</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>m</m:mi>
         <m:mo/>
         <m:mi>g</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>.
   There is a tangential restoring force
   <m:math display="inline">
     <m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">−</m:mo>
           <m:mi>m</m:mi>
         </m:mrow>
         <m:mo/>
         <m:mi>g</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>.
   If we approximate that
   <m:math display="inline">
     <m:mrow>
       <m:mi>θ</m:mi>
     </m:mrow>
   </m:math>
   is small (we have to make this approximation or else we can not solve the
   problem analytically) then
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi mathcolor="gray">sin</m:mi>
         <m:mo/>
         <m:mi>θ</m:mi>
       </m:mrow>
       <m:mo form="infix">≈</m:mo>
       <m:mi>θ</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>l</m:mi>
         <m:mo/>
         <m:mi>θ</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>.
   (note that
   <m:math display="inline">
     <m:mrow>
       <m:mi mathcolor="gray">sin</m:mi>
       <m:mo/>
       <m:mi>θ</m:mi>
     </m:mrow>
   </m:math>
   is only approximately equal to
   <m:math display="inline">
     <m:mrow>
       <m:mfrac>
         <m:mi>x</m:mi>
         <m:mi>l</m:mi>
       </m:mfrac>
     </m:mrow>
   </m:math>
   because
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
     </m:mrow>
   </m:math>
   is the distance along the
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
     </m:mrow>
   </m:math>
   axis) so that we can write:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>F</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mi>m</m:mi>
                   <m:mo/>
                   <m:mi>a</m:mi>
                 </m:mrow>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mi>m</m:mi>
                   <m:mo/>
                   <m:mover accent="true">
                     <m:mi>x</m:mi>
                     <m:mo accent="true" form="postfix">¨</m:mo>
                   </m:mover>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>m</m:mi>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>g</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">sin</m:mi>
                   <m:mo/>
                   <m:mi>θ</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">≈</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>m</m:mi>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>g</m:mi>
                 <m:mo/>
                 <m:mi>θ</m:mi>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">≈</m:mo>
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>m</m:mi>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>g</m:mi>
                 <m:mo/>
                 <m:mfrac>
                   <m:mi>x</m:mi>
                   <m:mi>l</m:mi>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>x</m:mi>
           <m:mo accent="true" form="postfix">¨</m:mo>
         </m:mover>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mi>g</m:mi>
             <m:mi>l</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:mi>x</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>(Note
   that We should immediately recongnize that this is the equation for simple
   harmonic motion (SHM) with
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>ω</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:msqrt>
           <m:mfrac>
             <m:mi>g</m:mi>
             <m:mi>l</m:mi>
           </m:mfrac>
         </m:msqrt>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
</para>
<para id="id40548712">
   We could take another approach and use angular momentum to
   solve the problem. Recall that:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>L</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>I</m:mi>
         <m:mo/>
         <m:mi>ω</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>I</m:mi>
         <m:mo/>
         <m:mover accent="true">
           <m:mi>θ</m:mi>
           <m:mo accent="true" form="postfix">˙</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>I</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mi>m</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>l</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>Also
   recall that the torque is the time derivative of the angular momentum so that:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mover accent="true">
                   <m:mi>τ</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mover accent="true">
                     <m:mi>r</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                   <m:mo form="infix">×</m:mo>
                   <m:mover accent="true">
                     <m:mi>F</m:mi>
                     <m:mo accent="true" form="postfix">⃗</m:mo>
                   </m:mover>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mfrac>
                   <m:mrow>
                     <m:mo form="prefix">ⅆ</m:mo>
                     <m:mover accent="true">
                       <m:mi>L</m:mi>
                       <m:mo accent="true" form="postfix">⃗</m:mo>
                     </m:mover>
                   </m:mrow>
                   <m:mrow>
                     <m:mo form="prefix">ⅆ</m:mo>
                     <m:mi>t</m:mi>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mrow>
                     <m:mo form="prefix">−</m:mo>
                     <m:mi>l</m:mi>
                   </m:mrow>
                   <m:mo/>
                   <m:mi>m</m:mi>
                   <m:mo/>
                   <m:mi>g</m:mi>
                   <m:mo/>
                   <m:mi>θ</m:mi>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mi>I</m:mi>
                   <m:mo/>
                   <m:mover accent="true">
                     <m:mi>θ</m:mi>
                     <m:mo accent="true" form="postfix">¨</m:mo>
                   </m:mover>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>θ</m:mi>
           <m:mo accent="true" form="postfix">¨</m:mo>
         </m:mover>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mi>g</m:mi>
             <m:mi>l</m:mi>
           </m:mfrac>
           <m:mo/>
           <m:mi>θ</m:mi>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>Again
   we would recognize that this is simple harmonic motion with
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>ω</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:msqrt>
           <m:mfrac>
             <m:mi>g</m:mi>
             <m:mi>l</m:mi>
           </m:mfrac>
         </m:msqrt>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
</para>

</section>
<section id="id40549279">
<title>The Compound Pendulum</title>
<para id="id40549288">
   
   

   <figure id="id40549302"><media id="idp8629888" alt=""><image src="../../media/cp-scaled.png" mime-type="image/png"/></media><caption>A compound pendulum.</caption></figure>

</para>
<para id="id40549315">
   The compound pendulum is another interesting example of a pendulum that
   undergoes simple harmonic motion. For an extended body then one uses the
   center of mass and the moment of inertia. Use the center of mass, the moment
   of inertia and the Torque (angular force)
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:mi>τ</m:mi>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mover accent="true">
           <m:mi>r</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
         <m:mo form="infix">×</m:mo>
         <m:mover accent="true">
           <m:mi>F</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
   </m:math>
</para>
<para id="id40549419">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>τ</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mi>r</m:mi>
                   <m:mo form="infix">×</m:mo>
                   <m:mi>F</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>I</m:mi>
                   <m:mo/>
                   <m:mover accent="true">
                     <m:mi>θ</m:mi>
                     <m:mo accent="true" form="postfix">¨</m:mo>
                   </m:mover>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mrow>
                   <m:mrow>
                     <m:mo form="prefix">−</m:mo>
                     <m:mi>l</m:mi>
                   </m:mrow>
                   <m:mo/>
                   <m:mi>m</m:mi>
                   <m:mo/>
                   <m:mi>g</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mi>θ</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">≈</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mo form="prefix">−</m:mo>
                     <m:mi>l</m:mi>
                   </m:mrow>
                   <m:mo/>
                   <m:mi>m</m:mi>
                   <m:mo/>
                   <m:mi>g</m:mi>
                   <m:mo/>
                   <m:mi>θ</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right center left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mover accent="true">
                     <m:mi>θ</m:mi>
                     <m:mo accent="true" form="postfix">¨</m:mo>
                   </m:mover>
                   <m:mo form="infix">+</m:mo>
                   <m:mrow>
                     <m:mfrac>
                       <m:mrow>
                         <m:mi>l</m:mi>
                         <m:mo/>
                         <m:mi>m</m:mi>
                         <m:mo/>
                         <m:mi>g</m:mi>
                       </m:mrow>
                       <m:mi>I</m:mi>
                     </m:mfrac>
                     <m:mo/>
                     <m:mi>θ</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:maligngroup/>
                 <m:mn>0</m:mn>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>So
   again we get SHM now with
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msup>
         <m:mi>ω</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mi>l</m:mi>
           <m:mo/>
           <m:mi>m</m:mi>
           <m:mo/>
           <m:mi>g</m:mi>
         </m:mrow>
         <m:mi>I</m:mi>
       </m:mfrac>
     </m:mrow>
   </m:math>One
   sees that this formalism can be applied to the simple pendulum (ignore the
   string and one can consider the ball a point mass). The moment of inertia is
   <m:math display="inline">
     <m:mrow>
       <m:mi>m</m:mi>
       <m:mo/>
       <m:msup>
         <m:mi>l</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
     </m:mrow>
   </m:math>.
   So we get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msup>
         <m:mi>ω</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mi>l</m:mi>
           <m:mo/>
           <m:mi>m</m:mi>
           <m:mo/>
           <m:mi>g</m:mi>
         </m:mrow>
         <m:mrow>
           <m:mi>m</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>l</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mfrac>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mi>g</m:mi>
         <m:mi>l</m:mi>
       </m:mfrac>
     </m:mrow>
   </m:math>which
   is just what we got before for the simple pendulum. We could write the
   equation of motion for a simple pendulum
   as:<m:math mode="display" display="block">
     <m:mrow>
       <m:mi>θ</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
                 <m:mo form="infix">+</m:mo>
                 <m:msub>
                   <m:mi>φ</m:mi>
                   <m:mn>0</m:mn>
                 </m:msub>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id40550095">
   where
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>φ</m:mi>
         <m:mn>0</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>
   is determined by initial conditions.
</para>
<para id="id40550121">
   A discussion of the Pendulum and Simple Harmonic Oscillator can be found at
</para>
<para id="id40550126">
   <link url="http://monet.physik.unibas.ch/~elmer/pendulum/index.html"> http://monet.physik.unibas.ch/~elmer/pendulum/index.html</link>
</para>
</section>
</content>
</document>