<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fourier Optics</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>745c58a0-c05b-47b3-a7dd-0e6c4f0f8f0f</md:uuid>
</metadata>
  <content>
<section id="id17634076">
<title>Fourier Transforms</title>
<para id="id31422794">
   The Fourier Transform can be used to represent any well behaved function
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>f</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
</para>
<para id="id31442232">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mi>π</m:mi>
         </m:mfrac>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mn>0</m:mn>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">[</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mrow>
                   <m:mi>A</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>k</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:mrow>
                   <m:mi mathcolor="gray">cos</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mi>k</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mo form="infix">+</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>B</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>k</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>s</m:mi>
                 <m:mo/>
                 <m:mi>i</m:mi>
                 <m:mo/>
                 <m:mi>n</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mi>x</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">]</m:mo>
           </m:mrow>
           <m:mo/>
           <m:mi>d</m:mi>
           <m:mo/>
           <m:mi>k</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>k</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>B</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>k</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   I can now substitute for
   <m:math display="inline">
     <m:mrow>
       <m:mi>A</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>B</m:mi>
     </m:mrow>
   </m:math>
   in the original expression and write:
</para>
<para id="id31234906">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mfrac>
                     <m:mn>1</m:mn>
                     <m:mi>π</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:mrow>
                     <m:mrow>
                       <m:msubsup>
                         <m:mo form="prefix" largeop="true">∫</m:mo>
                         <m:mn>0</m:mn>
                         <m:mi>∞</m:mi>
                       </m:msubsup>
                       <m:mrow>
                         <m:mi mathcolor="gray">cos</m:mi>
                         <m:mo/>
                         <m:mrow>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>x</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:mrow>
                               <m:msubsup>
                                 <m:mo form="prefix" largeop="true">∫</m:mo>
                                 <m:mrow>
                                   <m:mo form="prefix">−</m:mo>
                                   <m:mi>∞</m:mi>
                                 </m:mrow>
                                 <m:mi>∞</m:mi>
                               </m:msubsup>
                               <m:mrow>
                                 <m:mrow>
                                   <m:mi>f</m:mi>
                                   <m:mo/>
                                   <m:mrow>
                                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                                     <m:msup>
                                       <m:mi>x</m:mi>
                                       <m:mo form="postfix">′</m:mo>
                                     </m:msup>
                                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                                   </m:mrow>
                                 </m:mrow>
                                 <m:mo/>
                                 <m:mrow>
                                   <m:mi mathcolor="gray">cos</m:mi>
                                   <m:mo/>
                                   <m:mrow>
                                     <m:mi>k</m:mi>
                                     <m:mo/>
                                     <m:msup>
                                       <m:mi>x</m:mi>
                                       <m:mo form="postfix">′</m:mo>
                                     </m:msup>
                                   </m:mrow>
                                 </m:mrow>
                                 <m:mo/>
                                 <m:mrow>
                                   <m:mo form="prefix">ⅆ</m:mo>
                                   <m:msup>
                                     <m:mi>x</m:mi>
                                     <m:mo form="postfix">′</m:mo>
                                   </m:msup>
                                 </m:mrow>
                               </m:mrow>
                             </m:mrow>
                             <m:mrow>
                               <m:mo form="prefix">ⅆ</m:mo>
                               <m:mi>k</m:mi>
                             </m:mrow>
                           </m:mrow>
                         </m:mrow>
                       </m:mrow>
                     </m:mrow>
                     <m:mo form="postfix">+</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mtext>  </m:mtext>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">+</m:mo>
                   <m:mfrac>
                     <m:mn>1</m:mn>
                     <m:mi>π</m:mi>
                   </m:mfrac>
                 </m:mrow>
                 <m:mo/>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mn>0</m:mn>
                     <m:mi>∞</m:mi>
                   </m:msubsup>
                   <m:mrow>
                     <m:mi mathcolor="gray">sin</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mi>k</m:mi>
                       <m:mo/>
                       <m:mi>x</m:mi>
                       <m:mo/>
                       <m:mrow>
                         <m:mrow>
                           <m:msubsup>
                             <m:mo form="prefix" largeop="true">∫</m:mo>
                             <m:mrow>
                               <m:mo form="prefix">−</m:mo>
                               <m:mi>∞</m:mi>
                             </m:mrow>
                             <m:mi>∞</m:mi>
                           </m:msubsup>
                           <m:mrow>
                             <m:mrow>
                               <m:mi>f</m:mi>
                               <m:mo/>
                               <m:mrow>
                                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                                 <m:msup>
                                   <m:mi>x</m:mi>
                                   <m:mo form="postfix">′</m:mo>
                                 </m:msup>
                                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                               </m:mrow>
                             </m:mrow>
                             <m:mo/>
                             <m:mrow>
                               <m:mi mathcolor="gray">sin</m:mi>
                               <m:mo/>
                               <m:mrow>
                                 <m:mi>k</m:mi>
                                 <m:mo/>
                                 <m:msup>
                                   <m:mi>x</m:mi>
                                   <m:mo form="postfix">′</m:mo>
                                 </m:msup>
                               </m:mrow>
                             </m:mrow>
                             <m:mo/>
                             <m:mrow>
                               <m:mo form="prefix">ⅆ</m:mo>
                               <m:msup>
                                 <m:mi>x</m:mi>
                                 <m:mo form="postfix">′</m:mo>
                               </m:msup>
                             </m:mrow>
                           </m:mrow>
                         </m:mrow>
                         <m:mrow>
                           <m:mo form="prefix">ⅆ</m:mo>
                           <m:mi>k</m:mi>
                         </m:mrow>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   and then use
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi mathcolor="gray">cos</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
             <m:mo form="infix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mi>c</m:mi>
           <m:mo/>
           <m:mi>o</m:mi>
           <m:mo/>
           <m:mi>s</m:mi>
           <m:mo/>
           <m:mi>k</m:mi>
           <m:mo/>
           <m:mi>x</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:msup>
                 <m:mi>x</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
             </m:mrow>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:msup>
                 <m:mi>x</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id12819632">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mi>π</m:mi>
         </m:mfrac>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mn>0</m:mn>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:msup>
                 <m:mi>x</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mi mathcolor="gray">cos</m:mi>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
             <m:mo form="infix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:msup>
             <m:mi>x</m:mi>
             <m:mo form="postfix">′</m:mo>
           </m:msup>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:mi>k</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   Since the inner integral is an even function we can write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mi>x</m:mi>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
         </m:mfrac>
       </m:mrow>
       <m:mo/>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:msup>
                 <m:mi>x</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mi mathcolor="gray">cos</m:mi>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
             <m:mo form="infix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:msup>
             <m:mi>x</m:mi>
             <m:mo form="postfix">′</m:mo>
           </m:msup>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:mi>k</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   Now consider the fact that
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mfrac>
         <m:mi>i</m:mi>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:mi>π</m:mi>
         </m:mrow>
       </m:mfrac>
       <m:mo/>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:msup>
                 <m:mi>x</m:mi>
                 <m:mo form="postfix">′</m:mo>
               </m:msup>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mi mathcolor="gray">sin</m:mi>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
             <m:mo form="infix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>k</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mn>0</m:mn>
       </m:mrow>
     </m:mrow>
   </m:math>
   because
   <m:math display="inline">
     <m:mrow>
       <m:mi mathcolor="gray">sin</m:mi>
     </m:mrow>
   </m:math>
   is an odd function, ie.
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mi mathcolor="gray">sin</m:mi>
       </m:mrow>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
           <m:mrow>
             <m:msup>
               <m:mi>x</m:mi>
               <m:mo form="postfix">′</m:mo>
             </m:msup>
             <m:mo form="infix">−</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
       </m:mrow>
       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:mi>k</m:mi>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mn>0</m:mn>
       </m:mrow>
     </m:mrow>
   </m:math>
   So we could have written
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mi>x</m:mi>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mfrac>
                   <m:mn>1</m:mn>
                   <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo/>
                     <m:mi>π</m:mi>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:msubsup>
                   <m:mo form="prefix" largeop="true">∫</m:mo>
                   <m:mi>∞</m:mi>
                   <m:mi>∞</m:mi>
                 </m:msubsup>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>∞</m:mi>
                     </m:mrow>
                     <m:mi>∞</m:mi>
                   </m:msubsup>
                   <m:mrow>
                     <m:mi>f</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:msup>
                         <m:mi>x</m:mi>
                         <m:mo form="postfix">′</m:mo>
                       </m:msup>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mi mathcolor="gray">cos</m:mi>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:msup>
                       <m:mi>x</m:mi>
                       <m:mo form="postfix">′</m:mo>
                     </m:msup>
                     <m:mo form="infix">−</m:mo>
                     <m:mi>x</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msup>
                     <m:mi>x</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                 </m:mrow>
                 <m:mo/>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo form="postfix">+</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mtext>  </m:mtext>
               <m:mrow>
                 <m:mo form="prefix">+</m:mo>
                 <m:mfrac>
                   <m:mi>i</m:mi>
                   <m:mrow>
                     <m:mn>2</m:mn>
                     <m:mo/>
                     <m:mi>π</m:mi>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
               <m:mo/>
               <m:mrow>
                 <m:msubsup>
                   <m:mo form="prefix" largeop="true">∫</m:mo>
                   <m:mrow>
                     <m:mo form="prefix">−</m:mo>
                     <m:mi>∞</m:mi>
                   </m:mrow>
                   <m:mi>∞</m:mi>
                 </m:msubsup>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>∞</m:mi>
                     </m:mrow>
                     <m:mi>∞</m:mi>
                   </m:msubsup>
                   <m:mrow>
                     <m:mi>f</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:msup>
                         <m:mi>x</m:mi>
                         <m:mo form="postfix">′</m:mo>
                       </m:msup>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
               <m:mi mathcolor="gray">sin</m:mi>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo stretchy="false" fence="true" form="prefix">[</m:mo>
                   <m:mrow>
                     <m:msup>
                       <m:mi>x</m:mi>
                       <m:mo form="postfix">′</m:mo>
                     </m:msup>
                     <m:mo form="infix">−</m:mo>
                     <m:mi>x</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">]</m:mo>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msup>
                     <m:mi>x</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                 </m:mrow>
                 <m:mo/>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:mi>k</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>f</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:msubsup>
                 <m:mo form="prefix" largeop="true">∫</m:mo>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>∞</m:mi>
                 </m:mrow>
                 <m:mi>∞</m:mi>
               </m:msubsup>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:msup>
                       <m:mi>x</m:mi>
                       <m:mo form="postfix">′</m:mo>
                     </m:msup>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:msup>
                           <m:mi>x</m:mi>
                           <m:mo form="postfix">′</m:mo>
                         </m:msup>
                         <m:mo form="infix">−</m:mo>
                         <m:mi>x</m:mi>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msup>
                     <m:mi>x</m:mi>
                     <m:mo form="postfix">′</m:mo>
                   </m:msup>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>k</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>f</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:mi>g</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mi>k</m:mi>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:msup>
               <m:mi>e</m:mi>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>i</m:mi>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>k</m:mi>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
             </m:msup>
             <m:mo/>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>k</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>g</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mi>k</m:mi>
               <m:mo/>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>x</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   is the Fourier transform of
   <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mi>x</m:mi>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>.
</para>
<para id="id31445701">
   
</para>
<para id="id31445710">
   Symbolically we write
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>g</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>k</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>Ϝ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>x</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>f</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mi>x</m:mi>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mi>Ϝ</m:mi>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
           <m:mrow>
             <m:mi>g</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mi>k</m:mi>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mi>Ϝ</m:mi>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mn>1</m:mn>
           </m:mrow>
         </m:msup>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
           <m:mrow>
             <m:mi>Ϝ</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">{</m:mo>
               <m:mrow>
                 <m:mi>f</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mi>x</m:mi>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">}</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id9854228">
   
</para>
<para id="id9854237">
   Now these concepts are easily extended to two dimensions:
</para>
<para id="id9854242">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>f</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>y</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:msup>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mn>2</m:mn>
                 <m:mo/>
                 <m:mi>π</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:msubsup>
                 <m:mo form="prefix" largeop="true">∫</m:mo>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>∞</m:mi>
                 </m:mrow>
                 <m:mi>∞</m:mi>
               </m:msubsup>
               <m:mrow>
                 <m:mrow>
                   <m:mi>g</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:msub>
                         <m:mi>k</m:mi>
                         <m:mi>x</m:mi>
                       </m:msub>
                       <m:mo form="infix">,</m:mo>
                       <m:msub>
                         <m:mi>k</m:mi>
                         <m:mi>y</m:mi>
                       </m:msub>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">−</m:mo>
                       <m:mi>i</m:mi>
                     </m:mrow>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>x</m:mi>
                           <m:mo/>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mi>x</m:mi>
                           </m:msub>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:mrow>
                           <m:mi>y</m:mi>
                           <m:mo/>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mi>y</m:mi>
                           </m:msub>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:msub>
                     <m:mi>k</m:mi>
                     <m:mi>x</m:mi>
                   </m:msub>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mi>y</m:mi>
               </m:msub>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   where
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>g</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mi>x</m:mi>
               </m:msub>
               <m:mo form="infix">,</m:mo>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mi>y</m:mi>
               </m:msub>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:mrow>
               <m:msubsup>
                 <m:mo form="prefix" largeop="true">∫</m:mo>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>∞</m:mi>
                 </m:mrow>
                 <m:mi>∞</m:mi>
               </m:msubsup>
               <m:mrow>
                 <m:mrow>
                   <m:mi>f</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mi>x</m:mi>
                       <m:mo form="infix">,</m:mo>
                       <m:mi>y</m:mi>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo/>
                 <m:msup>
                   <m:mi>e</m:mi>
                   <m:mrow>
                     <m:mi>i</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:mi>x</m:mi>
                           <m:mo/>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mi>x</m:mi>
                           </m:msub>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:mrow>
                           <m:mi>y</m:mi>
                           <m:mo/>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mi>y</m:mi>
                           </m:msub>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:msup>
                 <m:mo/>
                 <m:mrow>
                   <m:mo form="prefix">ⅆ</m:mo>
                   <m:mi>x</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>y</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
</para>
<para id="id31483750">
   This tells us is that any nonperiodic function of two variables
   <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo form="infix">,</m:mo>
           <m:mi>y</m:mi>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   can be synthesized from a distribution of plane waves each with amplitude
   <m:math display="inline">
     <m:mrow>
       <m:mi>g</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>x</m:mi>
           </m:msub>
           <m:mo form="infix">,</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mi>y</m:mi>
           </m:msub>
         </m:mrow>
         <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>.
</para>
<para id="id31483900">
   
</para>
<para id="id31483909">
   Lets consider Fraunhofer diffraction through an aperture again. For example
   consider a rectangular aperture as show in the figure. If
   <m:math display="inline">
     <m:mrow>
       <m:mover accent="true">
         <m:msub>
           <m:mi>ɛ</m:mi>
           <m:mi>A</m:mi>
         </m:msub>
         <m:mo accent="true" form="postfix">⃗</m:mo>
       </m:mover>
     </m:mrow>
   </m:math>
   is the source strength per unit area (assumed to be constant over the entire
   area in this example) and
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>d</m:mi>
         <m:mo/>
         <m:mi>S</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:mi>x</m:mi>
         </m:mrow>
         <m:mo/>
         <m:mrow>
           <m:mo form="prefix">ⅆ</m:mo>
           <m:mi>z</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   is an infinitesmal area at a point in the aperture then we have:
</para>
<para id="id17642276">
   

   <figure id="id17642285"><media id="idp362592" alt=""><image src="graphics/RectangularAperture.png" mime-type="image/png"/></media></figure>

</para>
<para id="id17642298">
   We can define a source strength per unit area
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>d</m:mi>
         <m:mo/>
         <m:mover accent="true">
           <m:mi>E</m:mi>
           <m:mo accent="true" form="postfix">⃗</m:mo>
         </m:mover>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mover accent="true">
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mi>R</m:mi>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mi>i</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>k</m:mi>
                   <m:mo/>
                   <m:mi>r</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id17642486">
   Notice that I flipped the sign in the exponential from what I used in the
   earlier lectures on diffraction.  This does not change the physics content of
   what we are doing in any way, however it allows our notation to follow
   standard convention.
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mover accent="true">
                   <m:mi>E</m:mi>
                   <m:mo accent="true" form="postfix">⃗</m:mo>
                 </m:mover>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mtext/>
                     <m:mtext/>
                   </m:msubsup>
                   <m:mrow>
                     <m:mrow>
                       <m:msubsup>
                         <m:mo form="prefix" largeop="true">∫</m:mo>
                         <m:mrow>
                           <m:mi>A</m:mi>
                           <m:mo/>
                           <m:mi>p</m:mi>
                           <m:mo/>
                           <m:mi>e</m:mi>
                           <m:mo/>
                           <m:mi>r</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                           <m:mo/>
                           <m:mi>u</m:mi>
                           <m:mo/>
                           <m:mi>r</m:mi>
                           <m:mo/>
                           <m:mi>e</m:mi>
                         </m:mrow>
                         <m:mtext/>
                       </m:msubsup>
                       <m:mrow>
                         <m:mfrac>
                           <m:mover accent="true">
                             <m:msub>
                               <m:mi>ɛ</m:mi>
                               <m:mi>A</m:mi>
                             </m:msub>
                             <m:mo accent="true" form="postfix">⃗</m:mo>
                           </m:mover>
                           <m:mi>R</m:mi>
                         </m:mfrac>
                         <m:mo/>
                         <m:msup>
                           <m:mi>e</m:mi>
                           <m:mrow>
                             <m:mi>i</m:mi>
                             <m:mo/>
                             <m:mrow>
                               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                               <m:mrow>
                                 <m:mrow>
                                   <m:mi>ω</m:mi>
                                   <m:mo/>
                                   <m:mi>t</m:mi>
                                 </m:mrow>
                                 <m:mo form="infix">−</m:mo>
                                 <m:mrow>
                                   <m:mi>k</m:mi>
                                   <m:mo/>
                                   <m:mi>r</m:mi>
                                 </m:mrow>
                               </m:mrow>
                               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                             </m:mrow>
                           </m:mrow>
                         </m:msup>
                         <m:mo/>
                         <m:mrow>
                           <m:mo form="prefix">ⅆ</m:mo>
                           <m:mi>z</m:mi>
                         </m:mrow>
                       </m:mrow>
                     </m:mrow>
                     <m:mrow>
                       <m:mo form="prefix">ⅆ</m:mo>
                       <m:mi>y</m:mi>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mfrac>
                   <m:mrow>
                     <m:mover accent="true">
                       <m:msub>
                         <m:mi>ɛ</m:mi>
                         <m:mi>A</m:mi>
                       </m:msub>
                       <m:mo accent="true" form="postfix">⃗</m:mo>
                     </m:mover>
                     <m:mo/>
                     <m:msup>
                       <m:mi>e</m:mi>
                       <m:mrow>
                         <m:mi>i</m:mi>
                         <m:mo/>
                         <m:mrow>
                           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                           <m:mrow>
                             <m:mrow>
                               <m:mi>ω</m:mi>
                               <m:mo/>
                               <m:mi>t</m:mi>
                             </m:mrow>
                             <m:mo form="infix">−</m:mo>
                             <m:mrow>
                               <m:mi>k</m:mi>
                               <m:mo/>
                               <m:mi>R</m:mi>
                             </m:mrow>
                           </m:mrow>
                           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                         </m:mrow>
                       </m:mrow>
                     </m:msup>
                   </m:mrow>
                   <m:mi>R</m:mi>
                 </m:mfrac>
                 <m:mo/>
                 <m:mrow>
                   <m:msubsup>
                     <m:mo form="prefix" largeop="true">∫</m:mo>
                     <m:mtext/>
                     <m:mtext/>
                   </m:msubsup>
                   <m:mrow>
                     <m:mrow>
                       <m:msubsup>
                         <m:mo form="prefix" largeop="true">∫</m:mo>
                         <m:mrow>
                           <m:mi>A</m:mi>
                           <m:mo/>
                           <m:mi>p</m:mi>
                           <m:mo/>
                           <m:mi>e</m:mi>
                           <m:mo/>
                           <m:mi>r</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                           <m:mo/>
                           <m:mi>u</m:mi>
                           <m:mo/>
                           <m:mi>r</m:mi>
                           <m:mo/>
                           <m:mi>e</m:mi>
                         </m:mrow>
                         <m:mtext/>
                       </m:msubsup>
                       <m:mrow>
                         <m:msup>
                           <m:mi>e</m:mi>
                           <m:mrow>
                             <m:mi>i</m:mi>
                             <m:mo/>
                             <m:mi>k</m:mi>
                             <m:mo/>
                             <m:mi>y</m:mi>
                             <m:mo/>
                             <m:mrow>
                               <m:mi>Y</m:mi>
                               <m:mo form="infix">/</m:mo>
                               <m:mi>R</m:mi>
                             </m:mrow>
                           </m:mrow>
                         </m:msup>
                         <m:mo/>
                         <m:mrow>
                           <m:mo form="prefix">ⅆ</m:mo>
                           <m:mi>y</m:mi>
                         </m:mrow>
                       </m:mrow>
                     </m:mrow>
                     <m:mrow>
                       <m:msup>
                         <m:mi>e</m:mi>
                         <m:mrow>
                           <m:mi>i</m:mi>
                           <m:mo/>
                           <m:mi>k</m:mi>
                           <m:mo/>
                           <m:mi>z</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:mi>Z</m:mi>
                             <m:mo form="infix">/</m:mo>
                             <m:mi>R</m:mi>
                           </m:mrow>
                         </m:mrow>
                       </m:msup>
                       <m:mo/>
                       <m:mrow>
                         <m:mo form="prefix">ⅆ</m:mo>
                         <m:mi>z</m:mi>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
</para>
<para id="id23378932">
   If we define
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>y</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>k</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi>Y</m:mi>
           <m:mo form="infix">/</m:mo>
           <m:mi>R</m:mi>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mi>z</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>Z</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>R</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
   and we see that
</para>
<para id="id23379043">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mover>
                   <m:mi>E</m:mi>
                   <m:mo stretchy="true">→</m:mo>
                 </m:mover>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mfrac>
                     <m:mrow>
                       <m:mover accent="true">
                         <m:msub>
                           <m:mi>ɛ</m:mi>
                           <m:mi>A</m:mi>
                         </m:msub>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                       <m:mo/>
                       <m:msup>
                         <m:mi>e</m:mi>
                         <m:mrow>
                           <m:mi>i</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                             <m:mrow>
                               <m:mrow>
                                 <m:mi>ω</m:mi>
                                 <m:mo/>
                                 <m:mi>t</m:mi>
                               </m:mrow>
                               <m:mo form="infix">−</m:mo>
                               <m:mrow>
                                 <m:mi>k</m:mi>
                                 <m:mo/>
                                 <m:mi>R</m:mi>
                               </m:mrow>
                             </m:mrow>
                             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                           </m:mrow>
                         </m:mrow>
                       </m:msup>
                     </m:mrow>
                     <m:mi>R</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:mrow>
                     <m:msubsup>
                       <m:mo form="prefix" largeop="true">∫</m:mo>
                       <m:mtext/>
                       <m:mtext/>
                     </m:msubsup>
                     <m:mrow>
                       <m:mrow>
                         <m:msubsup>
                           <m:mo form="prefix" largeop="true">∫</m:mo>
                           <m:mrow>
                             <m:mi>A</m:mi>
                             <m:mo/>
                             <m:mi>p</m:mi>
                             <m:mo/>
                             <m:mi>e</m:mi>
                             <m:mo/>
                             <m:mi>r</m:mi>
                             <m:mo/>
                             <m:mi>t</m:mi>
                             <m:mo/>
                             <m:mi>u</m:mi>
                             <m:mo/>
                             <m:mi>r</m:mi>
                             <m:mo/>
                             <m:mi>e</m:mi>
                           </m:mrow>
                           <m:mtext/>
                         </m:msubsup>
                         <m:mrow>
                           <m:msup>
                             <m:mi>e</m:mi>
                             <m:mrow>
                               <m:mi>i</m:mi>
                               <m:mo/>
                               <m:mi>y</m:mi>
                               <m:mo/>
                               <m:msub>
                                 <m:mi>k</m:mi>
                                 <m:mi>y</m:mi>
                               </m:msub>
                             </m:mrow>
                           </m:msup>
                           <m:mo/>
                           <m:msup>
                             <m:mi>e</m:mi>
                             <m:mrow>
                               <m:mi>i</m:mi>
                               <m:mo/>
                               <m:mi>z</m:mi>
                               <m:mo/>
                               <m:msub>
                                 <m:mi>k</m:mi>
                                 <m:mi>z</m:mi>
                               </m:msub>
                             </m:mrow>
                           </m:msup>
                           <m:mo/>
                           <m:mrow>
                             <m:mo form="prefix">ⅆ</m:mo>
                             <m:mi>y</m:mi>
                           </m:mrow>
                         </m:mrow>
                       </m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">ⅆ</m:mo>
                         <m:mi>z</m:mi>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mover>
                   <m:mi>E</m:mi>
                   <m:mo stretchy="true">→</m:mo>
                 </m:mover>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mfrac>
                     <m:mrow>
                       <m:mover accent="true">
                         <m:msub>
                           <m:mi>ɛ</m:mi>
                           <m:mi>A</m:mi>
                         </m:msub>
                         <m:mo accent="true" form="postfix">⃗</m:mo>
                       </m:mover>
                       <m:mo/>
                       <m:msup>
                         <m:mi>e</m:mi>
                         <m:mrow>
                           <m:mi>i</m:mi>
                           <m:mo/>
                           <m:mrow>
                             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                             <m:mrow>
                               <m:mrow>
                                 <m:mi>ω</m:mi>
                                 <m:mo/>
                                 <m:mi>t</m:mi>
                               </m:mrow>
                               <m:mo form="infix">−</m:mo>
                               <m:mrow>
                                 <m:mi>k</m:mi>
                                 <m:mo/>
                                 <m:mi>R</m:mi>
                               </m:mrow>
                             </m:mrow>
                             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                           </m:mrow>
                         </m:mrow>
                       </m:msup>
                     </m:mrow>
                     <m:mi>R</m:mi>
                   </m:mfrac>
                   <m:mo/>
                   <m:mrow>
                     <m:msubsup>
                       <m:mo form="prefix" largeop="true">∫</m:mo>
                       <m:mtext/>
                       <m:mtext/>
                     </m:msubsup>
                     <m:mrow>
                       <m:mrow>
                         <m:msubsup>
                           <m:mo form="prefix" largeop="true">∫</m:mo>
                           <m:mrow>
                             <m:mi>A</m:mi>
                             <m:mo/>
                             <m:mi>p</m:mi>
                             <m:mo/>
                             <m:mi>e</m:mi>
                             <m:mo/>
                             <m:mi>r</m:mi>
                             <m:mo/>
                             <m:mi>t</m:mi>
                             <m:mo/>
                             <m:mi>u</m:mi>
                             <m:mo/>
                             <m:mi>r</m:mi>
                             <m:mo/>
                             <m:mi>e</m:mi>
                           </m:mrow>
                           <m:mtext/>
                         </m:msubsup>
                         <m:mrow>
                           <m:msup>
                             <m:mi>e</m:mi>
                             <m:mrow>
                               <m:mi>i</m:mi>
                               <m:mo/>
                               <m:mrow>
                                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                                 <m:mrow>
                                   <m:mrow>
                                     <m:mi>y</m:mi>
                                     <m:mo/>
                                     <m:msub>
                                       <m:mi>k</m:mi>
                                       <m:mi>y</m:mi>
                                     </m:msub>
                                   </m:mrow>
                                   <m:mo form="infix">+</m:mo>
                                   <m:mrow>
                                     <m:mi>z</m:mi>
                                     <m:mo/>
                                     <m:msub>
                                       <m:mi>k</m:mi>
                                       <m:mi>z</m:mi>
                                     </m:msub>
                                   </m:mrow>
                                 </m:mrow>
                                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                               </m:mrow>
                             </m:mrow>
                           </m:msup>
                           <m:mo/>
                           <m:mrow>
                             <m:mo form="prefix">ⅆ</m:mo>
                             <m:mi>y</m:mi>
                           </m:mrow>
                         </m:mrow>
                       </m:mrow>
                       <m:mrow>
                         <m:mo form="prefix">ⅆ</m:mo>
                         <m:mi>z</m:mi>
                       </m:mrow>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
</para>
<para id="id23373485">
   That is, it is equal to the Fourier transform.  In fact one can define an
   "Aperture Function"
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>y</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>z</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>Such
   that
</para>
<para id="id23373563">
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mover>
         <m:mi>E</m:mi>
         <m:mo stretchy="true">→</m:mo>
       </m:mover>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:msubsup>
               <m:mo form="prefix" largeop="true">∫</m:mo>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>∞</m:mi>
               </m:mrow>
               <m:mi>∞</m:mi>
             </m:msubsup>
             <m:mrow>
               <m:mrow>
                 <m:mi>A</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>y</m:mi>
                     <m:mo form="infix">,</m:mo>
                     <m:mi>z</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo/>
               <m:msup>
                 <m:mi>e</m:mi>
                 <m:mrow>
                   <m:mi>i</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                     <m:mrow>
                       <m:mrow>
                         <m:mi>y</m:mi>
                         <m:mo/>
                         <m:msub>
                           <m:mi>k</m:mi>
                           <m:mi>y</m:mi>
                         </m:msub>
                       </m:mrow>
                       <m:mo form="infix">+</m:mo>
                       <m:mrow>
                         <m:mi>z</m:mi>
                         <m:mo/>
                         <m:msub>
                           <m:mi>k</m:mi>
                           <m:mi>z</m:mi>
                         </m:msub>
                       </m:mrow>
                     </m:mrow>
                     <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                 </m:mrow>
               </m:msup>
               <m:mo/>
               <m:mrow>
                 <m:mo form="prefix">ⅆ</m:mo>
                 <m:mi>y</m:mi>
               </m:mrow>
             </m:mrow>
           </m:mrow>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>z</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
</para>
<para id="id23373887">
   
</para>
<para id="id23373896">
   For a rectangular aperture
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>y</m:mi>
             <m:mo form="infix">,</m:mo>
             <m:mi>z</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mover accent="true">
             <m:msub>
               <m:mi>ɛ</m:mi>
               <m:mi>A</m:mi>
             </m:msub>
             <m:mo accent="true" form="postfix">⃗</m:mo>
           </m:mover>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>i</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                 <m:mrow>
                   <m:mrow>
                     <m:mi>ω</m:mi>
                     <m:mo/>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo form="infix">−</m:mo>
                   <m:mrow>
                     <m:mi>k</m:mi>
                     <m:mo/>
                     <m:mi>R</m:mi>
                   </m:mrow>
                 </m:mrow>
                 <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:msup>
         </m:mrow>
         <m:mi>R</m:mi>
       </m:mfrac>
     </m:mrow>
   </m:math>
   inside the aperture and zero outside it.  The aperture function can be much
   more complex (literally) allowing for changes in source strength and phase
   through the aperture. The resulting E field is the Fourier transform of the
   aperture function.
</para>
<para id="id23374113">
   
</para>
</section>
</content>
</document>