<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Module 13.xhtml</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2041f933-651e-4a36-a9ba-0cc6341cc8b7</md:uuid>
</metadata>
  <content>
<section id="id25061242">
<title>Reflection and Transmission</title>
<para id="id11771178">
   

   <figure id="id9225856"><media id="idm9217552" alt=""><image src="../../media/Reflection-Transmission.gif" mime-type="image/gif"/></media><caption>Four possible cases for the reflection and transmission of a wave on a string.</caption>
</figure>

</para>
<para id="id24490737">
   The first figure shows the 4 possible cases for reflection and transmission at
   an interface. Lets solve the problem, which is shown in the next figure
</para>
<para id="id24222983">
   

   <figure id="id25160742"><media id="idm2864496" alt=""><image src="../../media/String-Junction.gif" mime-type="image/gif"/></media></figure>

</para>
<para id="id24981450">
   since
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>μ</m:mi>
         <m:mn>1</m:mn>
       </m:msub>
       <m:mo form="infix">≠</m:mo>
       <m:msub>
         <m:mi>μ</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>
   it must be that
   v<m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mspace width="veryverythinmathspace"/>
         <m:mn>1</m:mn>
       </m:msub>
       <m:mo form="infix">≠</m:mo>
     </m:mrow>
   </m:math>v<m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mspace width="veryverythinmathspace"/>
         <m:mn>2</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>.
   <note id="idm1614992">Note that we are assuming that Young's Modulus is constant across the
   boundary.</note> So we get
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>y</m:mi>
         <m:mrow>
           <m:mi>i</m:mi>
           <m:mo/>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>c</m:mi>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo form="infix">−</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>y</m:mi>
         <m:mrow>
           <m:mi>r</m:mi>
           <m:mo/>
           <m:mi>e</m:mi>
           <m:mo/>
           <m:mi>f</m:mi>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>B</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo form="infix">+</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>y</m:mi>
         <m:mrow>
           <m:mi>t</m:mi>
           <m:mo/>
           <m:mi>r</m:mi>
           <m:mo/>
           <m:mi>a</m:mi>
           <m:mo/>
           <m:mi>n</m:mi>
           <m:mo/>
           <m:mi>s</m:mi>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>C</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>2</m:mn>
                 </m:msub>
                 <m:mo/>
                 <m:mi>x</m:mi>
               </m:mrow>
               <m:mo form="infix">−</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>(note
   the reflected wave goes the other direction).
</para>
<para id="id4374832">
   On the left side of the junction we
   have<m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>l</m:mi>
                 </m:msub>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:msub>
                     <m:mi>y</m:mi>
                     <m:mrow>
                       <m:mi>i</m:mi>
                       <m:mo/>
                       <m:mi>n</m:mi>
                       <m:mo/>
                       <m:mi>c</m:mi>
                     </m:mrow>
                   </m:msub>
                   <m:mo form="infix">+</m:mo>
                   <m:msub>
                     <m:mi>y</m:mi>
                     <m:mrow>
                       <m:mi>r</m:mi>
                       <m:mo/>
                       <m:mi>e</m:mi>
                       <m:mo/>
                       <m:mi>f</m:mi>
                     </m:mrow>
                   </m:msub>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mi>A</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mi mathcolor="gray">cos</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mn>1</m:mn>
                           </m:msub>
                           <m:mo/>
                           <m:mi>x</m:mi>
                         </m:mrow>
                         <m:mo form="infix">−</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
                 <m:mo form="infix">+</m:mo>
                 <m:mrow>
                   <m:mi>B</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mi mathcolor="gray">cos</m:mi>
                     <m:mo/>
                     <m:mrow>
                       <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                       <m:mrow>
                         <m:mrow>
                           <m:msub>
                             <m:mi>k</m:mi>
                             <m:mn>1</m:mn>
                           </m:msub>
                           <m:mo/>
                           <m:mi>x</m:mi>
                         </m:mrow>
                         <m:mo form="infix">+</m:mo>
                         <m:mrow>
                           <m:mi>ω</m:mi>
                           <m:mo/>
                           <m:mi>t</m:mi>
                         </m:mrow>
                       </m:mrow>
                       <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                     </m:mrow>
                   </m:mrow>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   and on the right side of the junction we have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mi>r</m:mi>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mrow>
             <m:mi>t</m:mi>
             <m:mo/>
             <m:mi>r</m:mi>
             <m:mo/>
             <m:mi>a</m:mi>
             <m:mo/>
             <m:mi>n</m:mi>
             <m:mo/>
             <m:mi>s</m:mi>
           </m:mrow>
         </m:msub>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mi>C</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:msub>
                     <m:mi>k</m:mi>
                     <m:mn>2</m:mn>
                   </m:msub>
                   <m:mo/>
                   <m:mi>x</m:mi>
                 </m:mrow>
                 <m:mo form="infix">−</m:mo>
                 <m:mrow>
                   <m:mi>ω</m:mi>
                   <m:mo/>
                   <m:mi>t</m:mi>
                 </m:mrow>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   At the boundary
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   the wave must continuous, that is there are no kinks in it. Thus we must have
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mi>l</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mn>0</m:mn>
             <m:mo form="infix">,</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>y</m:mi>
           <m:mi>r</m:mi>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mn>0</m:mn>
             <m:mo form="infix">,</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix"/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>l</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo form="infix">,</m:mo>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix"/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>r</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo form="infix">,</m:mo>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
     </m:mrow>
   </m:math>
</para>
<para id="id25067532">
   So from the first equation
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mi>A</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mi>B</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">cos</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>C</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">cos</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mi>ω</m:mi>
               <m:mo/>
               <m:mi>t</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo form="infix">+</m:mo>
         <m:mi>B</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mi>C</m:mi>
     </m:mrow>
   </m:math>
   
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix"/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>l</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo form="infix">,</m:mo>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msub>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix"/>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mrow>
                 <m:msub>
                   <m:mi>y</m:mi>
                   <m:mi>r</m:mi>
                 </m:msub>
                 <m:mo/>
                 <m:mrow>
                   <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
                   <m:mrow>
                     <m:mi>x</m:mi>
                     <m:mo form="infix">,</m:mo>
                     <m:mi>t</m:mi>
                   </m:mrow>
                   <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
                 </m:mrow>
               </m:mrow>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">∂</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">|</m:mo>
         </m:mrow>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo form="infix">=</m:mo>
           <m:mn>0</m:mn>
         </m:mrow>
       </m:msub>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>A</m:mi>
           </m:mrow>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mi>ω</m:mi>
                 </m:mrow>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">−</m:mo>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo/>
           <m:mi>B</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi mathcolor="gray">sin</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
               <m:mrow>
                 <m:mi>ω</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">−</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
         <m:mo/>
         <m:mi>C</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>ω</m:mi>
               </m:mrow>
               <m:mo/>
               <m:mi>t</m:mi>
             </m:mrow>
             <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>A</m:mi>
             <m:mo form="infix">−</m:mo>
             <m:mi>B</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo/>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>1</m:mn>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi>ω</m:mi>
             <m:mo/>
             <m:mi>t</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>C</m:mi>
         <m:mo/>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>2</m:mn>
         </m:msub>
         <m:mo/>
         <m:mrow>
           <m:mi mathcolor="gray">sin</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mi>ω</m:mi>
             <m:mo/>
             <m:mi>t</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo form="infix">−</m:mo>
         <m:mi>B</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
         </m:mfrac>
         <m:mo/>
         <m:mi>C</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>now
   solve for
   <m:math display="inline">
     <m:mrow>
       <m:mi>B</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>C</m:mi>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo form="infix">+</m:mo>
         <m:mi>B</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mi>C</m:mi>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>A</m:mi>
         <m:mo form="infix">−</m:mo>
         <m:mi>B</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
         </m:mfrac>
         <m:mo/>
         <m:mi>C</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mn>2</m:mn>
         <m:mo/>
         <m:mi>A</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mn>1</m:mn>
             <m:mo form="infix">+</m:mo>
             <m:mfrac>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>2</m:mn>
               </m:msub>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>1</m:mn>
               </m:msub>
             </m:mfrac>
           </m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mo/>
         <m:mi>C</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>Thus
   we can define the transmission coefficient
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>t</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">≡</m:mo>
       <m:mrow>
         <m:mi>C</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>A</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
         </m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo form="infix">+</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>and
   the refection coefficient
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>r</m:mi>
       <m:mo form="infix">≡</m:mo>
       <m:mrow>
         <m:mi>B</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>A</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mi>C</m:mi>
           <m:mi>A</m:mi>
         </m:mfrac>
         <m:mo form="infix">−</m:mo>
         <m:mn>1</m:mn>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo form="infix">−</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo form="infix">+</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>note
   how the amplitudes can change at the boundary
</para>
<para id="id24856242">
   If
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>μ</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
       <m:mo form="infix">&lt;</m:mo>
       <m:msub>
         <m:mi>μ</m:mi>
         <m:mn>1</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>then
   we must have
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
       <m:mo form="infix">&lt;</m:mo>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mn>1</m:mn>
       </m:msub>
     </m:mrow>
   </m:math>
   since<m:math mode="display" display="block">
     <m:mrow>
       <m:mtext mathcolor="black">v</m:mtext>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>ω</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>k</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:msqrt>
         <m:mi>T</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>μ</m:mi>
       </m:msqrt>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>ω</m:mi>
     </m:mrow>
   </m:math>
   and<m:math display="inline">
     <m:mrow>
       <m:mi>T</m:mi>
     </m:mrow>
   </m:math>
   must be fixed. We see that
   <m:math display="inline">
     <m:mrow>
       <m:mi>k</m:mi>
       <m:mo form="infix">∝</m:mo>
       <m:msqrt>
         <m:mi>μ</m:mi>
       </m:msqrt>
     </m:mrow>
   </m:math>
   In this case we see that the amplitude of the wave gets bigger when it moves
   into a less dense medium.   We have probably all experienced this in real
   life.  As waves come ashore they become bigger. This is because shallower
   water is effectively less dense.  A tsumami in open ocean may have an
   imperceptable amplitude but when it comes ashore it can be tremendous. This
   seems almost counter intuitive, but in any closed system the energy and power
   are conserved but there is no rule saying amplitude has to be conserved.
</para>
<para id="id24856466">
   Lets look at the reflected and transmitted power. Recall Power:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>P</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mi>μ</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>ω</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
           <m:mo/>
           <m:msup>
             <m:mi>A</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext mathcolor="black">v</m:mtext>
     </m:mrow>
   </m:math>
   For the incident and reflected waves
   <m:math display="inline">
     <m:mrow>
       <m:mi>μ</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>ν</m:mi>
     </m:mrow>
   </m:math>
   are the same so the reflected power coefficient (reflected power / incident
   power)
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>R</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:msup>
         <m:mrow>
           <m:mo stretchy="false" fence="true" form="prefix">(</m:mo>
           <m:mrow>
             <m:mi>B</m:mi>
             <m:mo form="infix">/</m:mo>
             <m:mi>A</m:mi>
           </m:mrow>
           <m:mo stretchy="false" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
       </m:msup>
       <m:mo form="infix">=</m:mo>
       <m:msup>
         <m:mrow>
           <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
           <m:mfrac>
             <m:mrow>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>1</m:mn>
               </m:msub>
               <m:mo form="infix">−</m:mo>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>2</m:mn>
               </m:msub>
             </m:mrow>
             <m:mrow>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>1</m:mn>
               </m:msub>
               <m:mo form="infix">+</m:mo>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>2</m:mn>
               </m:msub>
             </m:mrow>
           </m:mfrac>
           <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
       </m:msup>
     </m:mrow>
   </m:math>
   To do transmitted power lets first rewrite the power equation. Recall
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mtext mathcolor="black">v</m:mtext>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mrow>
                   <m:mi>ν</m:mi>
                   <m:mo/>
                   <m:mi>λ</m:mi>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mn>2</m:mn>
                   <m:mo/>
                   <m:mi>π</m:mi>
                   <m:mo/>
                   <m:mi>ν</m:mi>
                 </m:mrow>
                 <m:mi>k</m:mi>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:mi>ω</m:mi>
                 <m:mi>k</m:mi>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   Also
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mtext mathcolor="black">v</m:mtext>
       <m:mo form="infix">=</m:mo>
       <m:msqrt>
         <m:mfrac>
           <m:mi>T</m:mi>
           <m:mi>μ</m:mi>
         </m:mfrac>
       </m:msqrt>
     </m:mrow>
   </m:math>
   so
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>μ</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mfrac>
                   <m:mi>T</m:mi>
                   <m:msup>
                     <m:mtext mathcolor="black">v</m:mtext>
                     <m:mn>2</m:mn>
                   </m:msup>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:mi>T</m:mi>
                 <m:msup>
                   <m:mrow>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
                     <m:mfrac>
                       <m:mi>ω</m:mi>
                       <m:mi>k</m:mi>
                     </m:mfrac>
                     <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
                   </m:mrow>
                   <m:mn>2</m:mn>
                 </m:msup>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mi>T</m:mi>
                   <m:mo/>
                   <m:msup>
                     <m:mi>k</m:mi>
                     <m:mn>2</m:mn>
                   </m:msup>
                 </m:mrow>
                 <m:msup>
                   <m:mi>ω</m:mi>
                   <m:mn>2</m:mn>
                 </m:msup>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   so now
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>P</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mi>μ</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>ω</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
           <m:mo/>
           <m:msup>
             <m:mi>A</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext mathcolor="black">v</m:mtext>
     </m:mrow>
   </m:math>
   becomes
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mi>P</m:mi>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mn>2</m:mn>
         </m:mfrac>
         <m:mo/>
         <m:mfrac>
           <m:mrow>
             <m:mi>T</m:mi>
             <m:mo/>
             <m:msup>
               <m:mi>k</m:mi>
               <m:mn>2</m:mn>
             </m:msup>
           </m:mrow>
           <m:msup>
             <m:mi>ω</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mfrac>
         <m:mo/>
         <m:msup>
           <m:mi>ω</m:mi>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo/>
         <m:msup>
           <m:mi>A</m:mi>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo/>
         <m:mfrac>
           <m:mi>ω</m:mi>
           <m:mi>k</m:mi>
         </m:mfrac>
       </m:mrow>
     </m:mrow>
   </m:math>
   or
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>P</m:mi>
         <m:mo form="infix">=</m:mo>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mi>T</m:mi>
           <m:mo/>
           <m:mi>k</m:mi>
           <m:mo/>
           <m:mi>ω</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>A</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mtext>.</m:mtext>
     </m:mrow>
   </m:math>
   <note id="idp4828224">Watch out, in the above lines A was used to denote amplitude in general
   and in the following line it specifically refers to the incoming wave.</note>The
   transmission power coefficient is thus:
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mi>T</m:mi>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
           <m:mo/>
           <m:mi>ω</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>C</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
         <m:mrow>
           <m:mfrac>
             <m:mn>1</m:mn>
             <m:mn>2</m:mn>
           </m:mfrac>
           <m:mo/>
           <m:mi>T</m:mi>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo/>
           <m:mi>ω</m:mi>
           <m:mo/>
           <m:msup>
             <m:mi>A</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   Note that
   <m:math display="inline">
     <m:mrow>
       <m:mi>ω</m:mi>
     </m:mrow>
   </m:math>
   and
   <m:math display="inline">
     <m:mrow>
       <m:mi>T</m:mi>
     </m:mrow>
   </m:math>
   are the same for both waves
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
           <m:mo/>
           <m:msup>
             <m:mi>C</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo/>
           <m:msup>
             <m:mi>A</m:mi>
             <m:mn>2</m:mn>
           </m:msup>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   earlier we showed
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mrow>
         <m:mi>C</m:mi>
         <m:mo form="infix">/</m:mo>
         <m:mi>A</m:mi>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mn>2</m:mn>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
         </m:mrow>
         <m:mrow>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo form="infix">+</m:mo>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
       </m:mfrac>
     </m:mrow>
   </m:math>
   so
   <m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msup>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
             <m:mfrac>
               <m:mrow>
                 <m:mn>2</m:mn>
                 <m:mo/>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
               </m:mrow>
               <m:mrow>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
                 <m:mo form="infix">+</m:mo>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>2</m:mn>
                 </m:msub>
               </m:mrow>
             </m:mfrac>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
         </m:msup>
         <m:mo/>
         <m:mfrac>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
         </m:mfrac>
       </m:mrow>
     </m:mrow>
   </m:math><m:math mode="display" display="block">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">=</m:mo>
       <m:mfrac>
         <m:mrow>
           <m:mn>4</m:mn>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>1</m:mn>
           </m:msub>
           <m:mo/>
           <m:msub>
             <m:mi>k</m:mi>
             <m:mn>2</m:mn>
           </m:msub>
         </m:mrow>
         <m:msup>
           <m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="prefix">(</m:mo>
             <m:mrow>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>1</m:mn>
               </m:msub>
               <m:mo form="infix">+</m:mo>
               <m:msub>
                 <m:mi>k</m:mi>
                 <m:mn>2</m:mn>
               </m:msub>
             </m:mrow>
             <m:mo symmetric="true" stretchy="true" fence="true" form="postfix">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
         </m:msup>
       </m:mfrac>
     </m:mrow>
   </m:math>
   Note that
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>P</m:mi>
           <m:mi>R</m:mi>
         </m:msub>
         <m:mo form="infix">+</m:mo>
         <m:msub>
           <m:mi>P</m:mi>
           <m:mi>T</m:mi>
         </m:msub>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mn>1</m:mn>
     </m:mrow>
   </m:math>
   which means that energy is conserved.
</para>
<para id="id24688748">
   Now lets look at the 4 specific cases we have:
</para>
<para id="id24688753">
   Rigid wall
</para>
<para id="id24688757">
   <m:math display="inline">
     <m:mrow>
       <m:mi>μ</m:mi>
       <m:mo form="infix">→</m:mo>
       <m:mi>∞</m:mi>
     </m:mrow>
   </m:math>
   so
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mi>∞</m:mi>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>r</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:mo form="infix">−</m:mo>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:mo form="infix">+</m:mo>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:mrow>
                   <m:mfrac>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mfrac>
                   <m:mo form="infix">−</m:mo>
                   <m:mn>1</m:mn>
                 </m:mrow>
                 <m:mrow>
                   <m:mfrac>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mfrac>
                   <m:mo form="infix">+</m:mo>
                   <m:mn>1</m:mn>
                 </m:mrow>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>r</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">→</m:mo>
                 <m:mrow>
                   <m:mo form="prefix">−</m:mo>
                   <m:mn>1</m:mn>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   Also
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>R</m:mi>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mrow>
         <m:mo form="prefix">+</m:mo>
         <m:mn>1</m:mn>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   So wave is reflected and inverted, but has same power
</para>
<para id="id24689200">
   Free end
</para>
<para id="id24689205">
   <m:math display="inline">
     <m:mrow>
       <m:mi>μ</m:mi>
       <m:mo form="infix">→</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   so
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>k</m:mi>
         <m:mn>2</m:mn>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   <m:math mode="display" display="block">
     <m:mrow>
       <m:mstyle displaystyle="true">
         <m:mtable>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>r</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">=</m:mo>
                 <m:mfrac>
                   <m:mrow>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:mo form="infix">−</m:mo>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mrow>
                   <m:mrow>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>1</m:mn>
                     </m:msub>
                     <m:mo form="infix">+</m:mo>
                     <m:msub>
                       <m:mi>k</m:mi>
                       <m:mn>2</m:mn>
                     </m:msub>
                   </m:mrow>
                 </m:mfrac>
               </m:mrow>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:maligngroup/>
               <m:mo form="infix">=</m:mo>
               <m:mfrac>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
                 <m:msub>
                   <m:mi>k</m:mi>
                   <m:mn>1</m:mn>
                 </m:msub>
               </m:mfrac>
             </m:mtd>
           </m:mtr>
           <m:mtr>
             <m:mtd groupalign="right left">
               <m:maligngroup/>
               <m:mrow>
                 <m:mi>r</m:mi>
                 <m:maligngroup/>
                 <m:mo form="infix">→</m:mo>
                 <m:mrow>
                   <m:mo form="prefix">+</m:mo>
                   <m:mn>1</m:mn>
                 </m:mrow>
               </m:mrow>
             </m:mtd>
           </m:mtr>
         </m:mtable>
       </m:mstyle>
     </m:mrow>
   </m:math>
   Also
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>R</m:mi>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mrow>
         <m:mo form="prefix">+</m:mo>
         <m:mn>1</m:mn>
       </m:mrow>
     </m:mrow>
   </m:math>
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>P</m:mi>
         <m:mi>T</m:mi>
       </m:msub>
       <m:mo form="infix">→</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   So wave is reflected and has same power
</para>
<para id="id24677568">
   Moving to higher density
</para>
<para id="id24677572">
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>μ</m:mi>
           <m:mn>2</m:mn>
         </m:msub>
         <m:mo form="infix">&gt;</m:mo>
         <m:msub>
           <m:mi>μ</m:mi>
           <m:mn>1</m:mn>
         </m:msub>
       </m:mrow>
       <m:mo form="infix"></m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>2</m:mn>
         </m:msub>
         <m:mo form="infix">&gt;</m:mo>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>1</m:mn>
         </m:msub>
       </m:mrow>
     </m:mrow>
   </m:math>
   so
   <m:math display="inline">
     <m:mrow>
       <m:mi>r</m:mi>
       <m:mo form="infix">&lt;</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>t</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">&gt;</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   
</para>
<para id="id24677724">
   Moving to lower density
</para>
<para id="id24677727">
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:msub>
           <m:mi>μ</m:mi>
           <m:mn>2</m:mn>
         </m:msub>
         <m:mo form="infix">&lt;</m:mo>
         <m:msub>
           <m:mi>μ</m:mi>
           <m:mn>1</m:mn>
         </m:msub>
       </m:mrow>
       <m:mo form="infix"></m:mo>
       <m:mrow>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>2</m:mn>
         </m:msub>
         <m:mo form="infix">&lt;</m:mo>
         <m:msub>
           <m:mi>k</m:mi>
           <m:mn>1</m:mn>
         </m:msub>
       </m:mrow>
     </m:mrow>
   </m:math>
   so
   <m:math display="inline">
     <m:mrow>
       <m:mi>r</m:mi>
       <m:mo form="infix">&gt;</m:mo>
       <m:mn>0</m:mn>
     </m:mrow>
   </m:math>
   <m:math display="inline">
     <m:mrow>
       <m:msub>
         <m:mi>t</m:mi>
         <m:mi>r</m:mi>
       </m:msub>
       <m:mo form="infix">&gt;</m:mo>
       <m:mn>1</m:mn>
     </m:mrow>
   </m:math>
   Note the transmitted wave's amplitude is larger than the original.
</para>
</section>
</content>
</document>